# Query: babel
# ContextLines: 1

825 results - 3 files

babel.config.js:
  1  module.exports = {
  2:   presets: ['module:@react-native/babel-preset'],
   plugins: ['react-native-reanimated/plugin'],
  3  };

package-lock.json:
     33        "devDependencies": {
     34:         "@babel/core": "^7.25.2",
     35:         "@babel/preset-env": "^7.25.3",
     36:         "@babel/runtime": "^7.25.0",
     37          "@react-native-community/cli": "19.0.0",

     39          "@react-native-community/cli-platform-ios": "19.0.0",
     40:         "@react-native/babel-preset": "0.80.0",
     41          "@react-native/eslint-config": "0.80.0",

     69      },
     70:     "node_modules/@babel/code-frame": {
     71        "version": "7.27.1",
     72:       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.27.1.tgz",
     73        "integrity": "sha512-cjQ7ZlQ0Mv3b47hABuTevyTuYN4i+loJKGeV9flcCgIK37cCXRh+L1bd3iBHlynerhQ7BhCkn2BPbQUL+rGqFg==",

     75        "dependencies": {
     76:         "@babel/helper-validator-identifier": "^7.27.1",
     77          "js-tokens": "^4.0.0",

     83      },
     84:     "node_modules/@babel/compat-data": {
     85        "version": "7.27.5",
     86:       "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.27.5.tgz",
     87        "integrity": "sha512-KiRAp/VoJaWkkte84TvUd9qjdbZAdiqyvMxrGl1N6vzFogKmaLgoM3L1kgtLicp2HP5fBJS8JrZKLVIZGVJAVg==",

     92      },
     93:     "node_modules/@babel/core": {
     94        "version": "7.27.4",
     95:       "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.27.4.tgz",
     96        "integrity": "sha512-bXYxrXFubeYdvB0NhD/NBB3Qi6aZeV20GOWVI47t2dkecCEoneR4NPVcb7abpXDEvejgrUfFtG6vG/zxAKmg+g==",

     99          "@ampproject/remapping": "^2.2.0",
    100:         "@babel/code-frame": "^7.27.1",
    101:         "@babel/generator": "^7.27.3",
    102:         "@babel/helper-compilation-targets": "^7.27.2",
    103:         "@babel/helper-module-transforms": "^7.27.3",
    104:         "@babel/helpers": "^7.27.4",
    105:         "@babel/parser": "^7.27.4",
    106:         "@babel/template": "^7.27.2",
    107:         "@babel/traverse": "^7.27.4",
    108:         "@babel/types": "^7.27.3",
    109          "convert-source-map": "^2.0.0",

    119          "type": "opencollective",
    120:         "url": "https://opencollective.com/babel"
    121        }
    122      },
    123:     "node_modules/@babel/eslint-parser": {
    124        "version": "7.27.5",
    125:       "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.27.5.tgz",
    126        "integrity": "sha512-HLkYQfRICudzcOtjGwkPvGc5nF1b4ljLZh1IRDj50lRZ718NAKVgQpIAUX8bfg6u/yuSKY3L7E0YzIV+OxrB8Q==",

    137        "peerDependencies": {
    138:         "@babel/core": "^7.11.0",
    139          "eslint": "^7.5.0 || ^8.0.0 || ^9.0.0"

    141      },
    142:     "node_modules/@babel/generator": {
    143        "version": "7.27.5",
    144:       "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.27.5.tgz",
    145        "integrity": "sha512-ZGhA37l0e/g2s1Cnzdix0O3aLYm66eF8aufiVteOgnwxgnRP8GoyMj7VWsgWnQbVKXyge7hqrFh2K2TQM6t1Hw==",

    147        "dependencies": {
    148:         "@babel/parser": "^7.27.5",
    149:         "@babel/types": "^7.27.3",
    150          "@jridgewell/gen-mapping": "^0.3.5",

    157      },
    158:     "node_modules/@babel/helper-annotate-as-pure": {
    159        "version": "7.27.3",
    160:       "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.27.3.tgz",
    161        "integrity": "sha512-fXSwMQqitTGeHLBC08Eq5yXz2m37E4pJX1qAU1+2cNedz/ifv/bVXft90VeSav5nFO61EcNgwr0aJxbyPaWBPg==",

    163        "dependencies": {
    164:         "@babel/types": "^7.27.3"
    165        },

    169      },
    170:     "node_modules/@babel/helper-compilation-targets": {
    171        "version": "7.27.2",
    172:       "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.2.tgz",
    173        "integrity": "sha512-2+1thGUUWWjLTYTHZWK1n8Yga0ijBz1XAhUXcKy81rd5g6yh7hGqMp45v7cadSbEHc9G3OTv45SyneRN3ps4DQ==",

    175        "dependencies": {
    176:         "@babel/compat-data": "^7.27.2",
    177:         "@babel/helper-validator-option": "^7.27.1",
    178          "browserslist": "^4.24.0",

    185      },
    186:     "node_modules/@babel/helper-create-class-features-plugin": {
    187        "version": "7.27.1",
    188:       "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.27.1.tgz",
    189        "integrity": "sha512-QwGAmuvM17btKU5VqXfb+Giw4JcN0hjuufz3DYnpeVDvZLAObloM77bhMXiqry3Iio+Ai4phVRDwl6WU10+r5A==",

    191        "dependencies": {
    192:         "@babel/helper-annotate-as-pure": "^7.27.1",
    193:         "@babel/helper-member-expression-to-functions": "^7.27.1",
    194:         "@babel/helper-optimise-call-expression": "^7.27.1",
    195:         "@babel/helper-replace-supers": "^7.27.1",
    196:         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",
    197:         "@babel/traverse": "^7.27.1",
    198          "semver": "^6.3.1"

    203        "peerDependencies": {
    204:         "@babel/core": "^7.0.0"
    205        }
    206      },
    207:     "node_modules/@babel/helper-create-regexp-features-plugin": {
    208        "version": "7.27.1",
    209:       "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.27.1.tgz",
    210        "integrity": "sha512-uVDC72XVf8UbrH5qQTc18Agb8emwjTiZrQE11Nv3CuBEZmVvTwwE9CBUEvHku06gQCAyYf8Nv6ja1IN+6LMbxQ==",

    212        "dependencies": {
    213:         "@babel/helper-annotate-as-pure": "^7.27.1",
    214          "regexpu-core": "^6.2.0",

    220        "peerDependencies": {
    221:         "@babel/core": "^7.0.0"
    222        }
    223      },
    224:     "node_modules/@babel/helper-define-polyfill-provider": {
    225        "version": "0.6.4",
    226:       "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.6.4.tgz",
    227        "integrity": "sha512-jljfR1rGnXXNWnmQg2K3+bvhkxB51Rl32QRaOTuwwjviGrHzIbSc8+x9CpraDtbT7mfyjXObULP4w/adunNwAw==",

    230        "dependencies": {
    231:         "@babel/helper-compilation-targets": "^7.22.6",
    232:         "@babel/helper-plugin-utils": "^7.22.5",
    233          "debug": "^4.1.1",

    237        "peerDependencies": {
    238:         "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"
    239        }
    240      },
    241:     "node_modules/@babel/helper-member-expression-to-functions": {
    242        "version": "7.27.1",
    243:       "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.27.1.tgz",
    244        "integrity": "sha512-E5chM8eWjTp/aNoVpcbfM7mLxu9XGLWYise2eBKGQomAk/Mb4XoxyqXTZbuTohbsl8EKqdlMhnDI2CCLfcs9wA==",

    246        "dependencies": {
    247:         "@babel/traverse": "^7.27.1",
    248:         "@babel/types": "^7.27.1"
    249        },

    253      },
    254:     "node_modules/@babel/helper-module-imports": {
    255        "version": "7.27.1",
    256:       "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.27.1.tgz",
    257        "integrity": "sha512-0gSFWUPNXNopqtIPQvlD5WgXYI5GY2kP2cCvoT8kczjbfcfuIljTbcWrulD1CIPIX2gt1wghbDy08yE1p+/r3w==",

    259        "dependencies": {
    260:         "@babel/traverse": "^7.27.1",
    261:         "@babel/types": "^7.27.1"
    262        },

    266      },
    267:     "node_modules/@babel/helper-module-transforms": {
    268        "version": "7.27.3",
    269:       "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.27.3.tgz",
    270        "integrity": "sha512-dSOvYwvyLsWBeIRyOeHXp5vPj5l1I011r52FM1+r1jCERv+aFXYk4whgQccYEGYxK2H3ZAIA8nuPkQ0HaUo3qg==",

    272        "dependencies": {
    273:         "@babel/helper-module-imports": "^7.27.1",
    274:         "@babel/helper-validator-identifier": "^7.27.1",
    275:         "@babel/traverse": "^7.27.3"
    276        },

    280        "peerDependencies": {
    281:         "@babel/core": "^7.0.0"
    282        }
    283      },
    284:     "node_modules/@babel/helper-optimise-call-expression": {
    285        "version": "7.27.1",
    286:       "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.27.1.tgz",
    287        "integrity": "sha512-URMGH08NzYFhubNSGJrpUEphGKQwMQYBySzat5cAByY1/YgIRkULnIy3tAMeszlL/so2HbeilYloUmSpd7GdVw==",

    289        "dependencies": {
    290:         "@babel/types": "^7.27.1"
    291        },

    295      },
    296:     "node_modules/@babel/helper-plugin-utils": {
    297        "version": "7.27.1",
    298:       "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.27.1.tgz",
    299        "integrity": "sha512-1gn1Up5YXka3YYAHGKpbideQ5Yjf1tDa9qYcgysz+cNCXukyLl6DjPXhD3VRwSb8c0J9tA4b2+rHEZtc6R0tlw==",

    304      },
    305:     "node_modules/@babel/helper-remap-async-to-generator": {
    306        "version": "7.27.1",
    307:       "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.27.1.tgz",
    308        "integrity": "sha512-7fiA521aVw8lSPeI4ZOD3vRFkoqkJcS+z4hFo82bFSH/2tNd6eJ5qCVMS5OzDmZh/kaHQeBaeyxK6wljcPtveA==",

    311        "dependencies": {
    312:         "@babel/helper-annotate-as-pure": "^7.27.1",
    313:         "@babel/helper-wrap-function": "^7.27.1",
    314:         "@babel/traverse": "^7.27.1"
    315        },

    319        "peerDependencies": {
    320:         "@babel/core": "^7.0.0"
    321        }
    322      },
    323:     "node_modules/@babel/helper-replace-supers": {
    324        "version": "7.27.1",
    325:       "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.27.1.tgz",
    326        "integrity": "sha512-7EHz6qDZc8RYS5ElPoShMheWvEgERonFCs7IAonWLLUTXW59DP14bCZt89/GKyreYn8g3S83m21FelHKbeDCKA==",

    328        "dependencies": {
    329:         "@babel/helper-member-expression-to-functions": "^7.27.1",
    330:         "@babel/helper-optimise-call-expression": "^7.27.1",
    331:         "@babel/traverse": "^7.27.1"
    332        },

    336        "peerDependencies": {
    337:         "@babel/core": "^7.0.0"
    338        }
    339      },
    340:     "node_modules/@babel/helper-skip-transparent-expression-wrappers": {
    341        "version": "7.27.1",
    342:       "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.27.1.tgz",
    343        "integrity": "sha512-Tub4ZKEXqbPjXgWLl2+3JpQAYBJ8+ikpQ2Ocj/q/r0LwE3UhENh7EUabyHjz2kCEsrRY83ew2DQdHluuiDQFzg==",

    345        "dependencies": {
    346:         "@babel/traverse": "^7.27.1",
    347:         "@babel/types": "^7.27.1"
    348        },

    352      },
    353:     "node_modules/@babel/helper-string-parser": {
    354        "version": "7.27.1",
    355:       "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.27.1.tgz",
    356        "integrity": "sha512-qMlSxKbpRlAridDExk92nSobyDdpPijUq2DW6oDnUqd0iOGxmQjyqhMIihI9+zv4LPyZdRje2cavWPbCbWm3eA==",

    361      },
    362:     "node_modules/@babel/helper-validator-identifier": {
    363        "version": "7.27.1",
    364:       "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.27.1.tgz",
    365        "integrity": "sha512-D2hP9eA+Sqx1kBZgzxZh0y1trbuU+JoDkiEwqhQ36nodYqJwyEIhPSdMNd7lOm/4io72luTPWH20Yda0xOuUow==",

    370      },
    371:     "node_modules/@babel/helper-validator-option": {
    372        "version": "7.27.1",
    373:       "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.27.1.tgz",
    374        "integrity": "sha512-YvjJow9FxbhFFKDSuFnVCe2WxXk1zWc22fFePVNEaWJEu8IrZVlda6N0uHwzZrUM1il7NC9Mlp4MaJYbYd9JSg==",

    379      },
    380:     "node_modules/@babel/helper-wrap-function": {
    381        "version": "7.27.1",
    382:       "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.27.1.tgz",
    383        "integrity": "sha512-NFJK2sHUvrjo8wAU/nQTWU890/zB2jj0qBcCbZbbf+005cAsv6tMjXz31fBign6M5ov1o0Bllu+9nbqkfsjjJQ==",

    386        "dependencies": {
    387:         "@babel/template": "^7.27.1",
    388:         "@babel/traverse": "^7.27.1",
    389:         "@babel/types": "^7.27.1"
    390        },

    394      },
    395:     "node_modules/@babel/helpers": {
    396        "version": "7.27.6",
    397:       "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.27.6.tgz",
    398        "integrity": "sha512-muE8Tt8M22638HU31A3CgfSUciwz1fhATfoVai05aPXGor//CdWDCbnlY1yvBPo07njuVOCNGCSp/GTt12lIug==",

    400        "dependencies": {
    401:         "@babel/template": "^7.27.2",
    402:         "@babel/types": "^7.27.6"
    403        },

    407      },
    408:     "node_modules/@babel/parser": {
    409        "version": "7.27.5",
    410:       "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.27.5.tgz",
    411        "integrity": "sha512-OsQd175SxWkGlzbny8J3K8TnnDD0N3lrIUtB92xwyRpzaenGZhxDvxN/JgU00U3CDZNj9tPuDJ5H0WS4Nt3vKg==",

    413        "dependencies": {
    414:         "@babel/types": "^7.27.3"
    415        },
    416        "bin": {
    417:         "parser": "bin/babel-parser.js"
    418        },

    422      },
    423:     "node_modules/@babel/plugin-bugfix-firefox-class-in-computed-class-key": {
    424        "version": "7.27.1",
    425:       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-firefox-class-in-computed-class-key/-/plugin-bugfix-firefox-class-in-computed-class-key-7.27.1.tgz",
    426        "integrity": "sha512-QPG3C9cCVRQLxAVwmefEmwdTanECuUBMQZ/ym5kiw3XKCGA7qkuQLcjWWHcrD/GKbn/WmJwaezfuuAOcyKlRPA==",

    429        "dependencies": {
    430:         "@babel/helper-plugin-utils": "^7.27.1",
    431:         "@babel/traverse": "^7.27.1"
    432        },

    436        "peerDependencies": {
    437:         "@babel/core": "^7.0.0"
    438        }
    439      },
    440:     "node_modules/@babel/plugin-bugfix-safari-class-field-initializer-scope": {
    441        "version": "7.27.1",
    442:       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-class-field-initializer-scope/-/plugin-bugfix-safari-class-field-initializer-scope-7.27.1.tgz",
    443        "integrity": "sha512-qNeq3bCKnGgLkEXUuFry6dPlGfCdQNZbn7yUAPCInwAJHMU7THJfrBSozkcWq5sNM6RcF3S8XyQL2A52KNR9IA==",

    446        "dependencies": {
    447:         "@babel/helper-plugin-utils": "^7.27.1"
    448        },

    452        "peerDependencies": {
    453:         "@babel/core": "^7.0.0"
    454        }
    455      },
    456:     "node_modules/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": {
    457        "version": "7.27.1",
    458:       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/-/plugin-bugfix-safari-id-destructuring-collision-in-function-expression-7.27.1.tgz",
    459        "integrity": "sha512-g4L7OYun04N1WyqMNjldFwlfPCLVkgB54A/YCXICZYBsvJJE3kByKv9c9+R/nAfmIfjl2rKYLNyMHboYbZaWaA==",

    462        "dependencies": {
    463:         "@babel/helper-plugin-utils": "^7.27.1"
    464        },

    468        "peerDependencies": {
    469:         "@babel/core": "^7.0.0"
    470        }
    471      },
    472:     "node_modules/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": {
    473        "version": "7.27.1",
    474:       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/-/plugin-bugfix-v8-spread-parameters-in-optional-chaining-7.27.1.tgz",
    475        "integrity": "sha512-oO02gcONcD5O1iTLi/6frMJBIwWEHceWGSGqrpCmEL8nogiS6J9PBlE48CaK20/Jx1LuRml9aDftLgdjXT8+Cw==",

    478        "dependencies": {
    479:         "@babel/helper-plugin-utils": "^7.27.1",
    480:         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",
    481:         "@babel/plugin-transform-optional-chaining": "^7.27.1"
    482        },

    486        "peerDependencies": {
    487:         "@babel/core": "^7.13.0"
    488        }
    489      },
    490:     "node_modules/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": {
    491        "version": "7.27.1",
    492:       "resolved": "https://registry.npmjs.org/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/-/plugin-bugfix-v8-static-class-fields-redefine-readonly-7.27.1.tgz",
    493        "integrity": "sha512-6BpaYGDavZqkI6yT+KSPdpZFfpnd68UKXbcjI9pJ13pvHhPrCKWOOLp+ysvMeA+DxnhuPpgIaRpxRxo5A9t5jw==",

    496        "dependencies": {
    497:         "@babel/helper-plugin-utils": "^7.27.1",
    498:         "@babel/traverse": "^7.27.1"
    499        },

    503        "peerDependencies": {
    504:         "@babel/core": "^7.0.0"
    505        }
    506      },
    507:     "node_modules/@babel/plugin-proposal-export-default-from": {
    508        "version": "7.27.1",
    509:       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-default-from/-/plugin-proposal-export-default-from-7.27.1.tgz",
    510        "integrity": "sha512-hjlsMBl1aJc5lp8MoCDEZCiYzlgdRAShOjAfRw6X+GlpLpUPU7c3XNLsKFZbQk/1cRzBlJ7CXg3xJAJMrFa1Uw==",

    513        "dependencies": {
    514:         "@babel/helper-plugin-utils": "^7.27.1"
    515        },

    519        "peerDependencies": {
    520:         "@babel/core": "^7.0.0-0"
    521        }
    522      },
    523:     "node_modules/@babel/plugin-proposal-private-property-in-object": {
    524        "version": "7.21.0-placeholder-for-preset-env.2",
    525:       "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-private-property-in-object/-/plugin-proposal-private-property-in-object-7.21.0-placeholder-for-preset-env.2.tgz",
    526        "integrity": "sha512-SOSkfJDddaM7mak6cPEpswyTRnuRltl429hMraQEglW+OkovnCzsiszTmsrlY//qLFjCpQDFRvjdm2wA5pPm9w==",

    532        "peerDependencies": {
    533:         "@babel/core": "^7.0.0-0"
    534        }
    535      },
    536:     "node_modules/@babel/plugin-syntax-async-generators": {
    537        "version": "7.8.4",
    538:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz",
    539        "integrity": "sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==",

    541        "dependencies": {
    542:         "@babel/helper-plugin-utils": "^7.8.0"
    543        },
    544        "peerDependencies": {
    545:         "@babel/core": "^7.0.0-0"
    546        }
    547      },
    548:     "node_modules/@babel/plugin-syntax-bigint": {
    549        "version": "7.8.3",
    550:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz",
    551        "integrity": "sha512-wnTnFlG+YxQm3vDxpGE57Pj0srRU4sHE/mDkt1qv2YJJSeUAec2ma4WLUnUPeKjyrfntVwe/N6dCXpU+zL3Npg==",

    553        "dependencies": {
    554:         "@babel/helper-plugin-utils": "^7.8.0"
    555        },
    556        "peerDependencies": {
    557:         "@babel/core": "^7.0.0-0"
    558        }
    559      },
    560:     "node_modules/@babel/plugin-syntax-class-properties": {
    561        "version": "7.12.13",
    562:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.13.tgz",
    563        "integrity": "sha512-fm4idjKla0YahUNgFNLCB0qySdsoPiZP3iQE3rky0mBUtMZ23yDJ9SJdg6dXTSDnulOVqiF3Hgr9nbXvXTQZYA==",

    565        "dependencies": {
    566:         "@babel/helper-plugin-utils": "^7.12.13"
    567        },
    568        "peerDependencies": {
    569:         "@babel/core": "^7.0.0-0"
    570        }
    571      },
    572:     "node_modules/@babel/plugin-syntax-class-static-block": {
    573        "version": "7.14.5",
    574:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-static-block/-/plugin-syntax-class-static-block-7.14.5.tgz",
    575        "integrity": "sha512-b+YyPmr6ldyNnM6sqYeMWE+bgJcJpO6yS4QD7ymxgH34GBPNDM/THBh8iunyvKIZztiwLH4CJZ0RxTk9emgpjw==",

    577        "dependencies": {
    578:         "@babel/helper-plugin-utils": "^7.14.5"
    579        },

    583        "peerDependencies": {
    584:         "@babel/core": "^7.0.0-0"
    585        }
    586      },
    587:     "node_modules/@babel/plugin-syntax-dynamic-import": {
    588        "version": "7.8.3",
    589:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.8.3.tgz",
    590        "integrity": "sha512-5gdGbFon+PszYzqs83S3E5mpi7/y/8M9eC90MRTZfduQOYW76ig6SOSPNe41IG5LoP3FGBn2N0RjVDSQiS94kQ==",

    593        "dependencies": {
    594:         "@babel/helper-plugin-utils": "^7.8.0"
    595        },
    596        "peerDependencies": {
    597:         "@babel/core": "^7.0.0-0"
    598        }
    599      },
    600:     "node_modules/@babel/plugin-syntax-export-default-from": {
    601        "version": "7.27.1",
    602:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-export-default-from/-/plugin-syntax-export-default-from-7.27.1.tgz",
    603        "integrity": "sha512-eBC/3KSekshx19+N40MzjWqJd7KTEdOoLesAfa4IDFI8eRz5a47i5Oszus6zG/cwIXN63YhgLOMSSNJx49sENg==",

    606        "dependencies": {
    607:         "@babel/helper-plugin-utils": "^7.27.1"
    608        },

    612        "peerDependencies": {
    613:         "@babel/core": "^7.0.0-0"
    614        }
    615      },
    616:     "node_modules/@babel/plugin-syntax-flow": {
    617        "version": "7.27.1",
    618:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.27.1.tgz",
    619        "integrity": "sha512-p9OkPbZ5G7UT1MofwYFigGebnrzGJacoBSQM0/6bi/PUMVE+qlWDD/OalvQKbwgQzU6dl0xAv6r4X7Jme0RYxA==",

    622        "dependencies": {
    623:         "@babel/helper-plugin-utils": "^7.27.1"
    624        },

    628        "peerDependencies": {
    629:         "@babel/core": "^7.0.0-0"
    630        }
    631      },
    632:     "node_modules/@babel/plugin-syntax-import-assertions": {
    633        "version": "7.27.1",
    634:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-assertions/-/plugin-syntax-import-assertions-7.27.1.tgz",
    635        "integrity": "sha512-UT/Jrhw57xg4ILHLFnzFpPDlMbcdEicaAtjPQpbj9wa8T4r5KVWCimHcL/460g8Ht0DMxDyjsLgiWSkVjnwPFg==",

    638        "dependencies": {
    639:         "@babel/helper-plugin-utils": "^7.27.1"
    640        },

    644        "peerDependencies": {
    645:         "@babel/core": "^7.0.0-0"
    646        }
    647      },
    648:     "node_modules/@babel/plugin-syntax-import-attributes": {
    649        "version": "7.27.1",
    650:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-attributes/-/plugin-syntax-import-attributes-7.27.1.tgz",
    651        "integrity": "sha512-oFT0FrKHgF53f4vOsZGi2Hh3I35PfSmVs4IBFLFj4dnafP+hIWDLg3VyKmUHfLoLHlyxY4C7DGtmHuJgn+IGww==",

    653        "dependencies": {
    654:         "@babel/helper-plugin-utils": "^7.27.1"
    655        },

    659        "peerDependencies": {
    660:         "@babel/core": "^7.0.0-0"
    661        }
    662      },
    663:     "node_modules/@babel/plugin-syntax-import-meta": {
    664        "version": "7.10.4",
    665:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.4.tgz",
    666        "integrity": "sha512-Yqfm+XDx0+Prh3VSeEQCPU81yC+JWZ2pDPFSS4ZdpfZhp4MkFMaDC1UqseovEKwSUpnIL7+vK+Clp7bfh0iD7g==",

    668        "dependencies": {
    669:         "@babel/helper-plugin-utils": "^7.10.4"
    670        },
    671        "peerDependencies": {
    672:         "@babel/core": "^7.0.0-0"
    673        }
    674      },
    675:     "node_modules/@babel/plugin-syntax-json-strings": {
    676        "version": "7.8.3",
    677:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz",
    678        "integrity": "sha512-lY6kdGpWHvjoe2vk4WrAapEuBR69EMxZl+RoGRhrFGNYVK8mOPAW8VfbT/ZgrFbXlDNiiaxQnAtgVCZ6jv30EA==",

    680        "dependencies": {
    681:         "@babel/helper-plugin-utils": "^7.8.0"
    682        },
    683        "peerDependencies": {
    684:         "@babel/core": "^7.0.0-0"
    685        }
    686      },
    687:     "node_modules/@babel/plugin-syntax-jsx": {
    688        "version": "7.27.1",
    689:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.27.1.tgz",
    690        "integrity": "sha512-y8YTNIeKoyhGd9O0Jiyzyyqk8gdjnumGTQPsz0xOZOQ2RmkVJeZ1vmmfIvFEKqucBG6axJGBZDE/7iI5suUI/w==",

    692        "dependencies": {
    693:         "@babel/helper-plugin-utils": "^7.27.1"
    694        },

    698        "peerDependencies": {
    699:         "@babel/core": "^7.0.0-0"
    700        }
    701      },
    702:     "node_modules/@babel/plugin-syntax-logical-assignment-operators": {
    703        "version": "7.10.4",
    704:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz",
    705        "integrity": "sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==",

    707        "dependencies": {
    708:         "@babel/helper-plugin-utils": "^7.10.4"
    709        },
    710        "peerDependencies": {
    711:         "@babel/core": "^7.0.0-0"
    712        }
    713      },
    714:     "node_modules/@babel/plugin-syntax-nullish-coalescing-operator": {
    715        "version": "7.8.3",
    716:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz",
    717        "integrity": "sha512-aSff4zPII1u2QD7y+F8oDsz19ew4IGEJg9SVW+bqwpwtfFleiQDMdzA/R+UlWDzfnHFCxxleFT0PMIrR36XLNQ==",

    719        "dependencies": {
    720:         "@babel/helper-plugin-utils": "^7.8.0"
    721        },
    722        "peerDependencies": {
    723:         "@babel/core": "^7.0.0-0"
    724        }
    725      },
    726:     "node_modules/@babel/plugin-syntax-numeric-separator": {
    727        "version": "7.10.4",
    728:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz",
    729        "integrity": "sha512-9H6YdfkcK/uOnY/K7/aA2xpzaAgkQn37yzWUMRK7OaPOqOpGS1+n0H5hxT9AUw9EsSjPW8SVyMJwYRtWs3X3ug==",

    731        "dependencies": {
    732:         "@babel/helper-plugin-utils": "^7.10.4"
    733        },
    734        "peerDependencies": {
    735:         "@babel/core": "^7.0.0-0"
    736        }
    737      },
    738:     "node_modules/@babel/plugin-syntax-object-rest-spread": {
    739        "version": "7.8.3",
    740:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz",
    741        "integrity": "sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==",

    743        "dependencies": {
    744:         "@babel/helper-plugin-utils": "^7.8.0"
    745        },
    746        "peerDependencies": {
    747:         "@babel/core": "^7.0.0-0"
    748        }
    749      },
    750:     "node_modules/@babel/plugin-syntax-optional-catch-binding": {
    751        "version": "7.8.3",
    752:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz",
    753        "integrity": "sha512-6VPD0Pc1lpTqw0aKoeRTMiB+kWhAoT24PA+ksWSBrFtl5SIRVpZlwN3NNPQjehA2E/91FV3RjLWoVTglWcSV3Q==",

    755        "dependencies": {
    756:         "@babel/helper-plugin-utils": "^7.8.0"
    757        },
    758        "peerDependencies": {
    759:         "@babel/core": "^7.0.0-0"
    760        }
    761      },
    762:     "node_modules/@babel/plugin-syntax-optional-chaining": {
    763        "version": "7.8.3",
    764:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz",
    765        "integrity": "sha512-KoK9ErH1MBlCPxV0VANkXW2/dw4vlbGDrFgz8bmUsBGYkFRcbRwMh6cIJubdPrkxRwuGdtCk0v/wPTKbQgBjkg==",

    767        "dependencies": {
    768:         "@babel/helper-plugin-utils": "^7.8.0"
    769        },
    770        "peerDependencies": {
    771:         "@babel/core": "^7.0.0-0"
    772        }
    773      },
    774:     "node_modules/@babel/plugin-syntax-private-property-in-object": {
    775        "version": "7.14.5",
    776:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-private-property-in-object/-/plugin-syntax-private-property-in-object-7.14.5.tgz",
    777        "integrity": "sha512-0wVnp9dxJ72ZUJDV27ZfbSj6iHLoytYZmh3rFcxNnvsJF3ktkzLDZPy/mA17HGsaQT3/DQsWYX1f1QGWkCoVUg==",

    779        "dependencies": {
    780:         "@babel/helper-plugin-utils": "^7.14.5"
    781        },

    785        "peerDependencies": {
    786:         "@babel/core": "^7.0.0-0"
    787        }
    788      },
    789:     "node_modules/@babel/plugin-syntax-top-level-await": {
    790        "version": "7.14.5",
    791:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.14.5.tgz",
    792        "integrity": "sha512-hx++upLv5U1rgYfwe1xBQUhRmU41NEvpUvrp8jkrSCdvGSnM5/qdRMtylJ6PG5OFkBaHkbTAKTnd3/YyESRHFw==",

    794        "dependencies": {
    795:         "@babel/helper-plugin-utils": "^7.14.5"
    796        },

    800        "peerDependencies": {
    801:         "@babel/core": "^7.0.0-0"
    802        }
    803      },
    804:     "node_modules/@babel/plugin-syntax-typescript": {
    805        "version": "7.27.1",
    806:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.27.1.tgz",
    807        "integrity": "sha512-xfYCBMxveHrRMnAWl1ZlPXOZjzkN82THFvLhQhFXFt81Z5HnN+EtUkZhv/zcKpmT3fzmWZB0ywiBrbC3vogbwQ==",

    809        "dependencies": {
    810:         "@babel/helper-plugin-utils": "^7.27.1"
    811        },

    815        "peerDependencies": {
    816:         "@babel/core": "^7.0.0-0"
    817        }
    818      },
    819:     "node_modules/@babel/plugin-syntax-unicode-sets-regex": {
    820        "version": "7.18.6",
    821:       "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-unicode-sets-regex/-/plugin-syntax-unicode-sets-regex-7.18.6.tgz",
    822        "integrity": "sha512-727YkEAPwSIQTv5im8QHz3upqp92JTWhidIC81Tdx4VJYIte/VndKf1qKrfnnhPLiPghStWfvC/iFaMCQu7Nqg==",

    825        "dependencies": {
    826:         "@babel/helper-create-regexp-features-plugin": "^7.18.6",
    827:         "@babel/helper-plugin-utils": "^7.18.6"
    828        },

    832        "peerDependencies": {
    833:         "@babel/core": "^7.0.0"
    834        }
    835      },
    836:     "node_modules/@babel/plugin-transform-arrow-functions": {
    837        "version": "7.27.1",
    838:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.27.1.tgz",
    839        "integrity": "sha512-8Z4TGic6xW70FKThA5HYEKKyBpOOsucTOD1DjU3fZxDg+K3zBJcXMFnt/4yQiZnf5+MiOMSXQ9PaEK/Ilh1DeA==",

    841        "dependencies": {
    842:         "@babel/helper-plugin-utils": "^7.27.1"
    843        },

    847        "peerDependencies": {
    848:         "@babel/core": "^7.0.0-0"
    849        }
    850      },
    851:     "node_modules/@babel/plugin-transform-async-generator-functions": {
    852        "version": "7.27.1",
    853:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-generator-functions/-/plugin-transform-async-generator-functions-7.27.1.tgz",
    854        "integrity": "sha512-eST9RrwlpaoJBDHShc+DS2SG4ATTi2MYNb4OxYkf3n+7eb49LWpnS+HSpVfW4x927qQwgk8A2hGNVaajAEw0EA==",

    857        "dependencies": {
    858:         "@babel/helper-plugin-utils": "^7.27.1",
    859:         "@babel/helper-remap-async-to-generator": "^7.27.1",
    860:         "@babel/traverse": "^7.27.1"
    861        },

    865        "peerDependencies": {
    866:         "@babel/core": "^7.0.0-0"
    867        }
    868      },
    869:     "node_modules/@babel/plugin-transform-async-to-generator": {
    870        "version": "7.27.1",
    871:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.27.1.tgz",
    872        "integrity": "sha512-NREkZsZVJS4xmTr8qzE5y8AfIPqsdQfRuUiLRTEzb7Qii8iFWCyDKaUV2c0rCuh4ljDZ98ALHP/PetiBV2nddA==",

    875        "dependencies": {
    876:         "@babel/helper-module-imports": "^7.27.1",
    877:         "@babel/helper-plugin-utils": "^7.27.1",
    878:         "@babel/helper-remap-async-to-generator": "^7.27.1"
    879        },

    883        "peerDependencies": {
    884:         "@babel/core": "^7.0.0-0"
    885        }
    886      },
    887:     "node_modules/@babel/plugin-transform-block-scoped-functions": {
    888        "version": "7.27.1",
    889:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.27.1.tgz",
    890        "integrity": "sha512-cnqkuOtZLapWYZUYM5rVIdv1nXYuFVIltZ6ZJ7nIj585QsjKM5dhL2Fu/lICXZ1OyIAFc7Qy+bvDAtTXqGrlhg==",

    893        "dependencies": {
    894:         "@babel/helper-plugin-utils": "^7.27.1"
    895        },

    899        "peerDependencies": {
    900:         "@babel/core": "^7.0.0-0"
    901        }
    902      },
    903:     "node_modules/@babel/plugin-transform-block-scoping": {
    904        "version": "7.27.5",
    905:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.27.5.tgz",
    906        "integrity": "sha512-JF6uE2s67f0y2RZcm2kpAUEbD50vH62TyWVebxwHAlbSdM49VqPz8t4a1uIjp4NIOIZ4xzLfjY5emt/RCyC7TQ==",

    909        "dependencies": {
    910:         "@babel/helper-plugin-utils": "^7.27.1"
    911        },

    915        "peerDependencies": {
    916:         "@babel/core": "^7.0.0-0"
    917        }
    918      },
    919:     "node_modules/@babel/plugin-transform-class-properties": {
    920        "version": "7.27.1",
    921:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-class-properties/-/plugin-transform-class-properties-7.27.1.tgz",
    922        "integrity": "sha512-D0VcalChDMtuRvJIu3U/fwWjf8ZMykz5iZsg77Nuj821vCKI3zCyRLwRdWbsuJ/uRwZhZ002QtCqIkwC/ZkvbA==",

    924        "dependencies": {
    925:         "@babel/helper-create-class-features-plugin": "^7.27.1",
    926:         "@babel/helper-plugin-utils": "^7.27.1"
    927        },

    931        "peerDependencies": {
    932:         "@babel/core": "^7.0.0-0"
    933        }
    934      },
    935:     "node_modules/@babel/plugin-transform-class-static-block": {
    936        "version": "7.27.1",
    937:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-class-static-block/-/plugin-transform-class-static-block-7.27.1.tgz",
    938        "integrity": "sha512-s734HmYU78MVzZ++joYM+NkJusItbdRcbm+AGRgJCt3iA+yux0QpD9cBVdz3tKyrjVYWRl7j0mHSmv4lhV0aoA==",

    941        "dependencies": {
    942:         "@babel/helper-create-class-features-plugin": "^7.27.1",
    943:         "@babel/helper-plugin-utils": "^7.27.1"
    944        },

    948        "peerDependencies": {
    949:         "@babel/core": "^7.12.0"
    950        }
    951      },
    952:     "node_modules/@babel/plugin-transform-classes": {
    953        "version": "7.27.1",
    954:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.27.1.tgz",
    955        "integrity": "sha512-7iLhfFAubmpeJe/Wo2TVuDrykh/zlWXLzPNdL0Jqn/Xu8R3QQ8h9ff8FQoISZOsw74/HFqFI7NX63HN7QFIHKA==",

    957        "dependencies": {
    958:         "@babel/helper-annotate-as-pure": "^7.27.1",
    959:         "@babel/helper-compilation-targets": "^7.27.1",
    960:         "@babel/helper-plugin-utils": "^7.27.1",
    961:         "@babel/helper-replace-supers": "^7.27.1",
    962:         "@babel/traverse": "^7.27.1",
    963          "globals": "^11.1.0"

    968        "peerDependencies": {
    969:         "@babel/core": "^7.0.0-0"
    970        }
    971      },
    972:     "node_modules/@babel/plugin-transform-computed-properties": {
    973        "version": "7.27.1",
    974:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.27.1.tgz",
    975        "integrity": "sha512-lj9PGWvMTVksbWiDT2tW68zGS/cyo4AkZ/QTp0sQT0mjPopCmrSkzxeXkznjqBxzDI6TclZhOJbBmbBLjuOZUw==",

    978        "dependencies": {
    979:         "@babel/helper-plugin-utils": "^7.27.1",
    980:         "@babel/template": "^7.27.1"
    981        },

    985        "peerDependencies": {
    986:         "@babel/core": "^7.0.0-0"
    987        }
    988      },
    989:     "node_modules/@babel/plugin-transform-destructuring": {
    990        "version": "7.27.3",
    991:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.27.3.tgz",
    992        "integrity": "sha512-s4Jrok82JpiaIprtY2nHsYmrThKvvwgHwjgd7UMiYhZaN0asdXNLr0y+NjTfkA7SyQE5i2Fb7eawUOZmLvyqOA==",

    995        "dependencies": {
    996:         "@babel/helper-plugin-utils": "^7.27.1"
    997        },

   1001        "peerDependencies": {
   1002:         "@babel/core": "^7.0.0-0"
   1003        }
   1004      },
   1005:     "node_modules/@babel/plugin-transform-dotall-regex": {
   1006        "version": "7.27.1",
   1007:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.27.1.tgz",
   1008        "integrity": "sha512-gEbkDVGRvjj7+T1ivxrfgygpT7GUd4vmODtYpbs0gZATdkX8/iSnOtZSxiZnsgm1YjTgjI6VKBGSJJevkrclzw==",

   1011        "dependencies": {
   1012:         "@babel/helper-create-regexp-features-plugin": "^7.27.1",
   1013:         "@babel/helper-plugin-utils": "^7.27.1"
   1014        },

   1018        "peerDependencies": {
   1019:         "@babel/core": "^7.0.0-0"
   1020        }
   1021      },
   1022:     "node_modules/@babel/plugin-transform-duplicate-keys": {
   1023        "version": "7.27.1",
   1024:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.27.1.tgz",
   1025        "integrity": "sha512-MTyJk98sHvSs+cvZ4nOauwTTG1JeonDjSGvGGUNHreGQns+Mpt6WX/dVzWBHgg+dYZhkC4X+zTDfkTU+Vy9y7Q==",

   1028        "dependencies": {
   1029:         "@babel/helper-plugin-utils": "^7.27.1"
   1030        },

   1034        "peerDependencies": {
   1035:         "@babel/core": "^7.0.0-0"
   1036        }
   1037      },
   1038:     "node_modules/@babel/plugin-transform-duplicate-named-capturing-groups-regex": {
   1039        "version": "7.27.1",
   1040:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-duplicate-named-capturing-groups-regex/-/plugin-transform-duplicate-named-capturing-groups-regex-7.27.1.tgz",
   1041        "integrity": "sha512-hkGcueTEzuhB30B3eJCbCYeCaaEQOmQR0AdvzpD4LoN0GXMWzzGSuRrxR2xTnCrvNbVwK9N6/jQ92GSLfiZWoQ==",

   1044        "dependencies": {
   1045:         "@babel/helper-create-regexp-features-plugin": "^7.27.1",
   1046:         "@babel/helper-plugin-utils": "^7.27.1"
   1047        },

   1051        "peerDependencies": {
   1052:         "@babel/core": "^7.0.0"
   1053        }
   1054      },
   1055:     "node_modules/@babel/plugin-transform-dynamic-import": {
   1056        "version": "7.27.1",
   1057:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-dynamic-import/-/plugin-transform-dynamic-import-7.27.1.tgz",
   1058        "integrity": "sha512-MHzkWQcEmjzzVW9j2q8LGjwGWpG2mjwaaB0BNQwst3FIjqsg8Ct/mIZlvSPJvfi9y2AC8mi/ktxbFVL9pZ1I4A==",

   1061        "dependencies": {
   1062:         "@babel/helper-plugin-utils": "^7.27.1"
   1063        },

   1067        "peerDependencies": {
   1068:         "@babel/core": "^7.0.0-0"
   1069        }
   1070      },
   1071:     "node_modules/@babel/plugin-transform-exponentiation-operator": {
   1072        "version": "7.27.1",
   1073:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.27.1.tgz",
   1074        "integrity": "sha512-uspvXnhHvGKf2r4VVtBpeFnuDWsJLQ6MF6lGJLC89jBR1uoVeqM416AZtTuhTezOfgHicpJQmoD5YUakO/YmXQ==",

   1077        "dependencies": {
   1078:         "@babel/helper-plugin-utils": "^7.27.1"
   1079        },

   1083        "peerDependencies": {
   1084:         "@babel/core": "^7.0.0-0"
   1085        }
   1086      },
   1087:     "node_modules/@babel/plugin-transform-export-namespace-from": {
   1088        "version": "7.27.1",
   1089:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-export-namespace-from/-/plugin-transform-export-namespace-from-7.27.1.tgz",
   1090        "integrity": "sha512-tQvHWSZ3/jH2xuq/vZDy0jNn+ZdXJeM8gHvX4lnJmsc3+50yPlWdZXIc5ay+umX+2/tJIqHqiEqcJvxlmIvRvQ==",

   1093        "dependencies": {
   1094:         "@babel/helper-plugin-utils": "^7.27.1"
   1095        },

   1099        "peerDependencies": {
   1100:         "@babel/core": "^7.0.0-0"
   1101        }
   1102      },
   1103:     "node_modules/@babel/plugin-transform-flow-strip-types": {
   1104        "version": "7.27.1",
   1105:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.27.1.tgz",
   1106        "integrity": "sha512-G5eDKsu50udECw7DL2AcsysXiQyB7Nfg521t2OAJ4tbfTJ27doHLeF/vlI1NZGlLdbb/v+ibvtL1YBQqYOwJGg==",

   1109        "dependencies": {
   1110:         "@babel/helper-plugin-utils": "^7.27.1",
   1111:         "@babel/plugin-syntax-flow": "^7.27.1"
   1112        },

   1116        "peerDependencies": {
   1117:         "@babel/core": "^7.0.0-0"
   1118        }
   1119      },
   1120:     "node_modules/@babel/plugin-transform-for-of": {
   1121        "version": "7.27.1",
   1122:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.27.1.tgz",
   1123        "integrity": "sha512-BfbWFFEJFQzLCQ5N8VocnCtA8J1CLkNTe2Ms2wocj75dd6VpiqS5Z5quTYcUoo4Yq+DN0rtikODccuv7RU81sw==",

   1126        "dependencies": {
   1127:         "@babel/helper-plugin-utils": "^7.27.1",
   1128:         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"
   1129        },

   1133        "peerDependencies": {
   1134:         "@babel/core": "^7.0.0-0"
   1135        }
   1136      },
   1137:     "node_modules/@babel/plugin-transform-function-name": {
   1138        "version": "7.27.1",
   1139:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.27.1.tgz",
   1140        "integrity": "sha512-1bQeydJF9Nr1eBCMMbC+hdwmRlsv5XYOMu03YSWFwNs0HsAmtSxxF1fyuYPqemVldVyFmlCU7w8UE14LupUSZQ==",

   1143        "dependencies": {
   1144:         "@babel/helper-compilation-targets": "^7.27.1",
   1145:         "@babel/helper-plugin-utils": "^7.27.1",
   1146:         "@babel/traverse": "^7.27.1"
   1147        },

   1151        "peerDependencies": {
   1152:         "@babel/core": "^7.0.0-0"
   1153        }
   1154      },
   1155:     "node_modules/@babel/plugin-transform-json-strings": {
   1156        "version": "7.27.1",
   1157:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-json-strings/-/plugin-transform-json-strings-7.27.1.tgz",
   1158        "integrity": "sha512-6WVLVJiTjqcQauBhn1LkICsR2H+zm62I3h9faTDKt1qP4jn2o72tSvqMwtGFKGTpojce0gJs+76eZ2uCHRZh0Q==",

   1161        "dependencies": {
   1162:         "@babel/helper-plugin-utils": "^7.27.1"
   1163        },

   1167        "peerDependencies": {
   1168:         "@babel/core": "^7.0.0-0"
   1169        }
   1170      },
   1171:     "node_modules/@babel/plugin-transform-literals": {
   1172        "version": "7.27.1",
   1173:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-literals/-/plugin-transform-literals-7.27.1.tgz",
   1174        "integrity": "sha512-0HCFSepIpLTkLcsi86GG3mTUzxV5jpmbv97hTETW3yzrAij8aqlD36toB1D0daVFJM8NK6GvKO0gslVQmm+zZA==",

   1177        "dependencies": {
   1178:         "@babel/helper-plugin-utils": "^7.27.1"
   1179        },

   1183        "peerDependencies": {
   1184:         "@babel/core": "^7.0.0-0"
   1185        }
   1186      },
   1187:     "node_modules/@babel/plugin-transform-logical-assignment-operators": {
   1188        "version": "7.27.1",
   1189:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-logical-assignment-operators/-/plugin-transform-logical-assignment-operators-7.27.1.tgz",
   1190        "integrity": "sha512-SJvDs5dXxiae4FbSL1aBJlG4wvl594N6YEVVn9e3JGulwioy6z3oPjx/sQBO3Y4NwUu5HNix6KJ3wBZoewcdbw==",

   1193        "dependencies": {
   1194:         "@babel/helper-plugin-utils": "^7.27.1"
   1195        },

   1199        "peerDependencies": {
   1200:         "@babel/core": "^7.0.0-0"
   1201        }
   1202      },
   1203:     "node_modules/@babel/plugin-transform-member-expression-literals": {
   1204        "version": "7.27.1",
   1205:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.27.1.tgz",
   1206        "integrity": "sha512-hqoBX4dcZ1I33jCSWcXrP+1Ku7kdqXf1oeah7ooKOIiAdKQ+uqftgCFNOSzA5AMS2XIHEYeGFg4cKRCdpxzVOQ==",

   1209        "dependencies": {
   1210:         "@babel/helper-plugin-utils": "^7.27.1"
   1211        },

   1215        "peerDependencies": {
   1216:         "@babel/core": "^7.0.0-0"
   1217        }
   1218      },
   1219:     "node_modules/@babel/plugin-transform-modules-amd": {
   1220        "version": "7.27.1",
   1221:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.27.1.tgz",
   1222        "integrity": "sha512-iCsytMg/N9/oFq6n+gFTvUYDZQOMK5kEdeYxmxt91fcJGycfxVP9CnrxoliM0oumFERba2i8ZtwRUCMhvP1LnA==",

   1225        "dependencies": {
   1226:         "@babel/helper-module-transforms": "^7.27.1",
   1227:         "@babel/helper-plugin-utils": "^7.27.1"
   1228        },

   1232        "peerDependencies": {
   1233:         "@babel/core": "^7.0.0-0"
   1234        }
   1235      },
   1236:     "node_modules/@babel/plugin-transform-modules-commonjs": {
   1237        "version": "7.27.1",
   1238:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.27.1.tgz",
   1239        "integrity": "sha512-OJguuwlTYlN0gBZFRPqwOGNWssZjfIUdS7HMYtN8c1KmwpwHFBwTeFZrg9XZa+DFTitWOW5iTAG7tyCUPsCCyw==",

   1241        "dependencies": {
   1242:         "@babel/helper-module-transforms": "^7.27.1",
   1243:         "@babel/helper-plugin-utils": "^7.27.1"
   1244        },

   1248        "peerDependencies": {
   1249:         "@babel/core": "^7.0.0-0"
   1250        }
   1251      },
   1252:     "node_modules/@babel/plugin-transform-modules-systemjs": {
   1253        "version": "7.27.1",
   1254:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.27.1.tgz",
   1255        "integrity": "sha512-w5N1XzsRbc0PQStASMksmUeqECuzKuTJer7kFagK8AXgpCMkeDMO5S+aaFb7A51ZYDF7XI34qsTX+fkHiIm5yA==",

   1258        "dependencies": {
   1259:         "@babel/helper-module-transforms": "^7.27.1",
   1260:         "@babel/helper-plugin-utils": "^7.27.1",
   1261:         "@babel/helper-validator-identifier": "^7.27.1",
   1262:         "@babel/traverse": "^7.27.1"
   1263        },

   1267        "peerDependencies": {
   1268:         "@babel/core": "^7.0.0-0"
   1269        }
   1270      },
   1271:     "node_modules/@babel/plugin-transform-modules-umd": {
   1272        "version": "7.27.1",
   1273:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.27.1.tgz",
   1274        "integrity": "sha512-iQBE/xC5BV1OxJbp6WG7jq9IWiD+xxlZhLrdwpPkTX3ydmXdvoCpyfJN7acaIBZaOqTfr76pgzqBJflNbeRK+w==",

   1277        "dependencies": {
   1278:         "@babel/helper-module-transforms": "^7.27.1",
   1279:         "@babel/helper-plugin-utils": "^7.27.1"
   1280        },

   1284        "peerDependencies": {
   1285:         "@babel/core": "^7.0.0-0"
   1286        }
   1287      },
   1288:     "node_modules/@babel/plugin-transform-named-capturing-groups-regex": {
   1289        "version": "7.27.1",
   1290:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.27.1.tgz",
   1291        "integrity": "sha512-SstR5JYy8ddZvD6MhV0tM/j16Qds4mIpJTOd1Yu9J9pJjH93bxHECF7pgtc28XvkzTD6Pxcm/0Z73Hvk7kb3Ng==",

   1294        "dependencies": {
   1295:         "@babel/helper-create-regexp-features-plugin": "^7.27.1",
   1296:         "@babel/helper-plugin-utils": "^7.27.1"
   1297        },

   1301        "peerDependencies": {
   1302:         "@babel/core": "^7.0.0"
   1303        }
   1304      },
   1305:     "node_modules/@babel/plugin-transform-new-target": {
   1306        "version": "7.27.1",
   1307:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.27.1.tgz",
   1308        "integrity": "sha512-f6PiYeqXQ05lYq3TIfIDu/MtliKUbNwkGApPUvyo6+tc7uaR4cPjPe7DFPr15Uyycg2lZU6btZ575CuQoYh7MQ==",

   1311        "dependencies": {
   1312:         "@babel/helper-plugin-utils": "^7.27.1"
   1313        },

   1317        "peerDependencies": {
   1318:         "@babel/core": "^7.0.0-0"
   1319        }
   1320      },
   1321:     "node_modules/@babel/plugin-transform-nullish-coalescing-operator": {
   1322        "version": "7.27.1",
   1323:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-nullish-coalescing-operator/-/plugin-transform-nullish-coalescing-operator-7.27.1.tgz",
   1324        "integrity": "sha512-aGZh6xMo6q9vq1JGcw58lZ1Z0+i0xB2x0XaauNIUXd6O1xXc3RwoWEBlsTQrY4KQ9Jf0s5rgD6SiNkaUdJegTA==",

   1326        "dependencies": {
   1327:         "@babel/helper-plugin-utils": "^7.27.1"
   1328        },

   1332        "peerDependencies": {
   1333:         "@babel/core": "^7.0.0-0"
   1334        }
   1335      },
   1336:     "node_modules/@babel/plugin-transform-numeric-separator": {
   1337        "version": "7.27.1",
   1338:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-numeric-separator/-/plugin-transform-numeric-separator-7.27.1.tgz",
   1339        "integrity": "sha512-fdPKAcujuvEChxDBJ5c+0BTaS6revLV7CJL08e4m3de8qJfNIuCc2nc7XJYOjBoTMJeqSmwXJ0ypE14RCjLwaw==",

   1342        "dependencies": {
   1343:         "@babel/helper-plugin-utils": "^7.27.1"
   1344        },

   1348        "peerDependencies": {
   1349:         "@babel/core": "^7.0.0-0"
   1350        }
   1351      },
   1352:     "node_modules/@babel/plugin-transform-object-rest-spread": {
   1353        "version": "7.27.3",
   1354:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-rest-spread/-/plugin-transform-object-rest-spread-7.27.3.tgz",
   1355        "integrity": "sha512-7ZZtznF9g4l2JCImCo5LNKFHB5eXnN39lLtLY5Tg+VkR0jwOt7TBciMckuiQIOIW7L5tkQOCh3bVGYeXgMx52Q==",

   1358        "dependencies": {
   1359:         "@babel/helper-compilation-targets": "^7.27.2",
   1360:         "@babel/helper-plugin-utils": "^7.27.1",
   1361:         "@babel/plugin-transform-destructuring": "^7.27.3",
   1362:         "@babel/plugin-transform-parameters": "^7.27.1"
   1363        },

   1367        "peerDependencies": {
   1368:         "@babel/core": "^7.0.0-0"
   1369        }
   1370      },
   1371:     "node_modules/@babel/plugin-transform-object-super": {
   1372        "version": "7.27.1",
   1373:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.27.1.tgz",
   1374        "integrity": "sha512-SFy8S9plRPbIcxlJ8A6mT/CxFdJx/c04JEctz4jf8YZaVS2px34j7NXRrlGlHkN/M2gnpL37ZpGRGVFLd3l8Ng==",

   1377        "dependencies": {
   1378:         "@babel/helper-plugin-utils": "^7.27.1",
   1379:         "@babel/helper-replace-supers": "^7.27.1"
   1380        },

   1384        "peerDependencies": {
   1385:         "@babel/core": "^7.0.0-0"
   1386        }
   1387      },
   1388:     "node_modules/@babel/plugin-transform-optional-catch-binding": {
   1389        "version": "7.27.1",
   1390:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-optional-catch-binding/-/plugin-transform-optional-catch-binding-7.27.1.tgz",
   1391        "integrity": "sha512-txEAEKzYrHEX4xSZN4kJ+OfKXFVSWKB2ZxM9dpcE3wT7smwkNmXo5ORRlVzMVdJbD+Q8ILTgSD7959uj+3Dm3Q==",

   1394        "dependencies": {
   1395:         "@babel/helper-plugin-utils": "^7.27.1"
   1396        },

   1400        "peerDependencies": {
   1401:         "@babel/core": "^7.0.0-0"
   1402        }
   1403      },
   1404:     "node_modules/@babel/plugin-transform-optional-chaining": {
   1405        "version": "7.27.1",
   1406:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-optional-chaining/-/plugin-transform-optional-chaining-7.27.1.tgz",
   1407        "integrity": "sha512-BQmKPPIuc8EkZgNKsv0X4bPmOoayeu4F1YCwx2/CfmDSXDbp7GnzlUH+/ul5VGfRg1AoFPsrIThlEBj2xb4CAg==",

   1409        "dependencies": {
   1410:         "@babel/helper-plugin-utils": "^7.27.1",
   1411:         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"
   1412        },

   1416        "peerDependencies": {
   1417:         "@babel/core": "^7.0.0-0"
   1418        }
   1419      },
   1420:     "node_modules/@babel/plugin-transform-parameters": {
   1421        "version": "7.27.1",
   1422:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.27.1.tgz",
   1423        "integrity": "sha512-018KRk76HWKeZ5l4oTj2zPpSh+NbGdt0st5S6x0pga6HgrjBOJb24mMDHorFopOOd6YHkLgOZ+zaCjZGPO4aKg==",

   1426        "dependencies": {
   1427:         "@babel/helper-plugin-utils": "^7.27.1"
   1428        },

   1432        "peerDependencies": {
   1433:         "@babel/core": "^7.0.0-0"
   1434        }
   1435      },
   1436:     "node_modules/@babel/plugin-transform-private-methods": {
   1437        "version": "7.27.1",
   1438:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-private-methods/-/plugin-transform-private-methods-7.27.1.tgz",
   1439        "integrity": "sha512-10FVt+X55AjRAYI9BrdISN9/AQWHqldOeZDUoLyif1Kn05a56xVBXb8ZouL8pZ9jem8QpXaOt8TS7RHUIS+GPA==",

   1442        "dependencies": {
   1443:         "@babel/helper-create-class-features-plugin": "^7.27.1",
   1444:         "@babel/helper-plugin-utils": "^7.27.1"
   1445        },

   1449        "peerDependencies": {
   1450:         "@babel/core": "^7.0.0-0"
   1451        }
   1452      },
   1453:     "node_modules/@babel/plugin-transform-private-property-in-object": {
   1454        "version": "7.27.1",
   1455:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-private-property-in-object/-/plugin-transform-private-property-in-object-7.27.1.tgz",
   1456        "integrity": "sha512-5J+IhqTi1XPa0DXF83jYOaARrX+41gOewWbkPyjMNRDqgOCqdffGh8L3f/Ek5utaEBZExjSAzcyjmV9SSAWObQ==",

   1459        "dependencies": {
   1460:         "@babel/helper-annotate-as-pure": "^7.27.1",
   1461:         "@babel/helper-create-class-features-plugin": "^7.27.1",
   1462:         "@babel/helper-plugin-utils": "^7.27.1"
   1463        },

   1467        "peerDependencies": {
   1468:         "@babel/core": "^7.0.0-0"
   1469        }
   1470      },
   1471:     "node_modules/@babel/plugin-transform-property-literals": {
   1472        "version": "7.27.1",
   1473:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.27.1.tgz",
   1474        "integrity": "sha512-oThy3BCuCha8kDZ8ZkgOg2exvPYUlprMukKQXI1r1pJ47NCvxfkEy8vK+r/hT9nF0Aa4H1WUPZZjHTFtAhGfmQ==",

   1477        "dependencies": {
   1478:         "@babel/helper-plugin-utils": "^7.27.1"
   1479        },

   1483        "peerDependencies": {
   1484:         "@babel/core": "^7.0.0-0"
   1485        }
   1486      },
   1487:     "node_modules/@babel/plugin-transform-react-display-name": {
   1488        "version": "7.27.1",
   1489:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.27.1.tgz",
   1490        "integrity": "sha512-p9+Vl3yuHPmkirRrg021XiP+EETmPMQTLr6Ayjj85RLNEbb3Eya/4VI0vAdzQG9SEAl2Lnt7fy5lZyMzjYoZQQ==",

   1493        "dependencies": {
   1494:         "@babel/helper-plugin-utils": "^7.27.1"
   1495        },

   1499        "peerDependencies": {
   1500:         "@babel/core": "^7.0.0-0"
   1501        }
   1502      },
   1503:     "node_modules/@babel/plugin-transform-react-jsx": {
   1504        "version": "7.27.1",
   1505:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.27.1.tgz",
   1506        "integrity": "sha512-2KH4LWGSrJIkVf5tSiBFYuXDAoWRq2MMwgivCf+93dd0GQi8RXLjKA/0EvRnVV5G0hrHczsquXuD01L8s6dmBw==",

   1509        "dependencies": {
   1510:         "@babel/helper-annotate-as-pure": "^7.27.1",
   1511:         "@babel/helper-module-imports": "^7.27.1",
   1512:         "@babel/helper-plugin-utils": "^7.27.1",
   1513:         "@babel/plugin-syntax-jsx": "^7.27.1",
   1514:         "@babel/types": "^7.27.1"
   1515        },

   1519        "peerDependencies": {
   1520:         "@babel/core": "^7.0.0-0"
   1521        }
   1522      },
   1523:     "node_modules/@babel/plugin-transform-react-jsx-self": {
   1524        "version": "7.27.1",
   1525:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.27.1.tgz",
   1526        "integrity": "sha512-6UzkCs+ejGdZ5mFFC/OCUrv028ab2fp1znZmCZjAOBKiBK2jXD1O+BPSfX8X2qjJ75fZBMSnQn3Rq2mrBJK2mw==",

   1529        "dependencies": {
   1530:         "@babel/helper-plugin-utils": "^7.27.1"
   1531        },

   1535        "peerDependencies": {
   1536:         "@babel/core": "^7.0.0-0"
   1537        }
   1538      },
   1539:     "node_modules/@babel/plugin-transform-react-jsx-source": {
   1540        "version": "7.27.1",
   1541:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.27.1.tgz",
   1542        "integrity": "sha512-zbwoTsBruTeKB9hSq73ha66iFeJHuaFkUbwvqElnygoNbj/jHRsSeokowZFN3CZ64IvEqcmmkVe89OPXc7ldAw==",

   1545        "dependencies": {
   1546:         "@babel/helper-plugin-utils": "^7.27.1"
   1547        },

   1551        "peerDependencies": {
   1552:         "@babel/core": "^7.0.0-0"
   1553        }
   1554      },
   1555:     "node_modules/@babel/plugin-transform-regenerator": {
   1556        "version": "7.27.5",
   1557:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.27.5.tgz",
   1558        "integrity": "sha512-uhB8yHerfe3MWnuLAhEbeQ4afVoqv8BQsPqrTv7e/jZ9y00kJL6l9a/f4OWaKxotmjzewfEyXE1vgDJenkQ2/Q==",

   1561        "dependencies": {
   1562:         "@babel/helper-plugin-utils": "^7.27.1"
   1563        },

   1567        "peerDependencies": {
   1568:         "@babel/core": "^7.0.0-0"
   1569        }
   1570      },
   1571:     "node_modules/@babel/plugin-transform-regexp-modifiers": {
   1572        "version": "7.27.1",
   1573:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-regexp-modifiers/-/plugin-transform-regexp-modifiers-7.27.1.tgz",
   1574        "integrity": "sha512-TtEciroaiODtXvLZv4rmfMhkCv8jx3wgKpL68PuiPh2M4fvz5jhsA7697N1gMvkvr/JTF13DrFYyEbY9U7cVPA==",

   1577        "dependencies": {
   1578:         "@babel/helper-create-regexp-features-plugin": "^7.27.1",
   1579:         "@babel/helper-plugin-utils": "^7.27.1"
   1580        },

   1584        "peerDependencies": {
   1585:         "@babel/core": "^7.0.0"
   1586        }
   1587      },
   1588:     "node_modules/@babel/plugin-transform-reserved-words": {
   1589        "version": "7.27.1",
   1590:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-reserved-words/-/plugin-transform-reserved-words-7.27.1.tgz",
   1591        "integrity": "sha512-V2ABPHIJX4kC7HegLkYoDpfg9PVmuWy/i6vUM5eGK22bx4YVFD3M5F0QQnWQoDs6AGsUWTVOopBiMFQgHaSkVw==",

   1594        "dependencies": {
   1595:         "@babel/helper-plugin-utils": "^7.27.1"
   1596        },

   1600        "peerDependencies": {
   1601:         "@babel/core": "^7.0.0-0"
   1602        }
   1603      },
   1604:     "node_modules/@babel/plugin-transform-runtime": {
   1605        "version": "7.27.4",
   1606:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.27.4.tgz",
   1607        "integrity": "sha512-D68nR5zxU64EUzV8i7T3R5XP0Xhrou/amNnddsRQssx6GrTLdZl1rLxyjtVZBd+v/NVX4AbTPOB5aU8thAZV1A==",

   1610        "dependencies": {
   1611:         "@babel/helper-module-imports": "^7.27.1",
   1612:         "@babel/helper-plugin-utils": "^7.27.1",
   1613:         "babel-plugin-polyfill-corejs2": "^0.4.10",
   1614:         "babel-plugin-polyfill-corejs3": "^0.11.0",
   1615:         "babel-plugin-polyfill-regenerator": "^0.6.1",
   1616          "semver": "^6.3.1"

   1621        "peerDependencies": {
   1622:         "@babel/core": "^7.0.0-0"
   1623        }
   1624      },
   1625:     "node_modules/@babel/plugin-transform-shorthand-properties": {
   1626        "version": "7.27.1",
   1627:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-shorthand-properties/-/plugin-transform-shorthand-properties-7.27.1.tgz",
   1628        "integrity": "sha512-N/wH1vcn4oYawbJ13Y/FxcQrWk63jhfNa7jef0ih7PHSIHX2LB7GWE1rkPrOnka9kwMxb6hMl19p7lidA+EHmQ==",

   1630        "dependencies": {
   1631:         "@babel/helper-plugin-utils": "^7.27.1"
   1632        },

   1636        "peerDependencies": {
   1637:         "@babel/core": "^7.0.0-0"
   1638        }
   1639      },
   1640:     "node_modules/@babel/plugin-transform-spread": {
   1641        "version": "7.27.1",
   1642:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-spread/-/plugin-transform-spread-7.27.1.tgz",
   1643        "integrity": "sha512-kpb3HUqaILBJcRFVhFUs6Trdd4mkrzcGXss+6/mxUd273PfbWqSDHRzMT2234gIg2QYfAjvXLSquP1xECSg09Q==",

   1646        "dependencies": {
   1647:         "@babel/helper-plugin-utils": "^7.27.1",
   1648:         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1"
   1649        },

   1653        "peerDependencies": {
   1654:         "@babel/core": "^7.0.0-0"
   1655        }
   1656      },
   1657:     "node_modules/@babel/plugin-transform-sticky-regex": {
   1658        "version": "7.27.1",
   1659:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.27.1.tgz",
   1660        "integrity": "sha512-lhInBO5bi/Kowe2/aLdBAawijx+q1pQzicSgnkB6dUPc1+RC8QmJHKf2OjvU+NZWitguJHEaEmbV6VWEouT58g==",

   1663        "dependencies": {
   1664:         "@babel/helper-plugin-utils": "^7.27.1"
   1665        },

   1669        "peerDependencies": {
   1670:         "@babel/core": "^7.0.0-0"
   1671        }
   1672      },
   1673:     "node_modules/@babel/plugin-transform-template-literals": {
   1674        "version": "7.27.1",
   1675:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.27.1.tgz",
   1676        "integrity": "sha512-fBJKiV7F2DxZUkg5EtHKXQdbsbURW3DZKQUWphDum0uRP6eHGGa/He9mc0mypL680pb+e/lDIthRohlv8NCHkg==",

   1678        "dependencies": {
   1679:         "@babel/helper-plugin-utils": "^7.27.1"
   1680        },

   1684        "peerDependencies": {
   1685:         "@babel/core": "^7.0.0-0"
   1686        }
   1687      },
   1688:     "node_modules/@babel/plugin-transform-typeof-symbol": {
   1689        "version": "7.27.1",
   1690:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-typeof-symbol/-/plugin-transform-typeof-symbol-7.27.1.tgz",
   1691        "integrity": "sha512-RiSILC+nRJM7FY5srIyc4/fGIwUhyDuuBSdWn4y6yT6gm652DpCHZjIipgn6B7MQ1ITOUnAKWixEUjQRIBIcLw==",

   1694        "dependencies": {
   1695:         "@babel/helper-plugin-utils": "^7.27.1"
   1696        },

   1700        "peerDependencies": {
   1701:         "@babel/core": "^7.0.0-0"
   1702        }
   1703      },
   1704:     "node_modules/@babel/plugin-transform-typescript": {
   1705        "version": "7.27.1",
   1706:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.27.1.tgz",
   1707        "integrity": "sha512-Q5sT5+O4QUebHdbwKedFBEwRLb02zJ7r4A5Gg2hUoLuU3FjdMcyqcywqUrLCaDsFCxzokf7u9kuy7qz51YUuAg==",

   1709        "dependencies": {
   1710:         "@babel/helper-annotate-as-pure": "^7.27.1",
   1711:         "@babel/helper-create-class-features-plugin": "^7.27.1",
   1712:         "@babel/helper-plugin-utils": "^7.27.1",
   1713:         "@babel/helper-skip-transparent-expression-wrappers": "^7.27.1",
   1714:         "@babel/plugin-syntax-typescript": "^7.27.1"
   1715        },

   1719        "peerDependencies": {
   1720:         "@babel/core": "^7.0.0-0"
   1721        }
   1722      },
   1723:     "node_modules/@babel/plugin-transform-unicode-escapes": {
   1724        "version": "7.27.1",
   1725:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-escapes/-/plugin-transform-unicode-escapes-7.27.1.tgz",
   1726        "integrity": "sha512-Ysg4v6AmF26k9vpfFuTZg8HRfVWzsh1kVfowA23y9j/Gu6dOuahdUVhkLqpObp3JIv27MLSii6noRnuKN8H0Mg==",

   1729        "dependencies": {
   1730:         "@babel/helper-plugin-utils": "^7.27.1"
   1731        },

   1735        "peerDependencies": {
   1736:         "@babel/core": "^7.0.0-0"
   1737        }
   1738      },
   1739:     "node_modules/@babel/plugin-transform-unicode-property-regex": {
   1740        "version": "7.27.1",
   1741:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-property-regex/-/plugin-transform-unicode-property-regex-7.27.1.tgz",
   1742        "integrity": "sha512-uW20S39PnaTImxp39O5qFlHLS9LJEmANjMG7SxIhap8rCHqu0Ik+tLEPX5DKmHn6CsWQ7j3lix2tFOa5YtL12Q==",

   1745        "dependencies": {
   1746:         "@babel/helper-create-regexp-features-plugin": "^7.27.1",
   1747:         "@babel/helper-plugin-utils": "^7.27.1"
   1748        },

   1752        "peerDependencies": {
   1753:         "@babel/core": "^7.0.0-0"
   1754        }
   1755      },
   1756:     "node_modules/@babel/plugin-transform-unicode-regex": {
   1757        "version": "7.27.1",
   1758:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.27.1.tgz",
   1759        "integrity": "sha512-xvINq24TRojDuyt6JGtHmkVkrfVV3FPT16uytxImLeBZqW3/H52yN+kM1MGuyPkIQxrzKwPHs5U/MP3qKyzkGw==",

   1761        "dependencies": {
   1762:         "@babel/helper-create-regexp-features-plugin": "^7.27.1",
   1763:         "@babel/helper-plugin-utils": "^7.27.1"
   1764        },

   1768        "peerDependencies": {
   1769:         "@babel/core": "^7.0.0-0"
   1770        }
   1771      },
   1772:     "node_modules/@babel/plugin-transform-unicode-sets-regex": {
   1773        "version": "7.27.1",
   1774:       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-sets-regex/-/plugin-transform-unicode-sets-regex-7.27.1.tgz",
   1775        "integrity": "sha512-EtkOujbc4cgvb0mlpQefi4NTPBzhSIevblFevACNLUspmrALgmEBdL/XfnyyITfd8fKBZrZys92zOWcik7j9Tw==",

   1778        "dependencies": {
   1779:         "@babel/helper-create-regexp-features-plugin": "^7.27.1",
   1780:         "@babel/helper-plugin-utils": "^7.27.1"
   1781        },

   1785        "peerDependencies": {
   1786:         "@babel/core": "^7.0.0"
   1787        }
   1788      },
   1789:     "node_modules/@babel/preset-env": {
   1790        "version": "7.27.2",
   1791:       "resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.27.2.tgz",
   1792        "integrity": "sha512-Ma4zSuYSlGNRlCLO+EAzLnCmJK2vdstgv+n7aUP+/IKZrOfWHOJVdSJtuub8RzHTj3ahD37k5OKJWvzf16TQyQ==",

   1795        "dependencies": {
   1796:         "@babel/compat-data": "^7.27.2",
   1797:         "@babel/helper-compilation-targets": "^7.27.2",
   1798:         "@babel/helper-plugin-utils": "^7.27.1",
   1799:         "@babel/helper-validator-option": "^7.27.1",
   1800:         "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.27.1",
   1801:         "@babel/plugin-bugfix-safari-class-field-initializer-scope": "^7.27.1",
   1802:         "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "^7.27.1",
   1803:         "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.27.1",
   1804:         "@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": "^7.27.1",
   1805:         "@babel/plugin-proposal-private-property-in-object": "7.21.0-placeholder-for-preset-env.2",
   1806:         "@babel/plugin-syntax-import-assertions": "^7.27.1",
   1807:         "@babel/plugin-syntax-import-attributes": "^7.27.1",
   1808:         "@babel/plugin-syntax-unicode-sets-regex": "^7.18.6",
   1809:         "@babel/plugin-transform-arrow-functions": "^7.27.1",
   1810:         "@babel/plugin-transform-async-generator-functions": "^7.27.1",
   1811:         "@babel/plugin-transform-async-to-generator": "^7.27.1",
   1812:         "@babel/plugin-transform-block-scoped-functions": "^7.27.1",
   1813:         "@babel/plugin-transform-block-scoping": "^7.27.1",
   1814:         "@babel/plugin-transform-class-properties": "^7.27.1",
   1815:         "@babel/plugin-transform-class-static-block": "^7.27.1",
   1816:         "@babel/plugin-transform-classes": "^7.27.1",
   1817:         "@babel/plugin-transform-computed-properties": "^7.27.1",
   1818:         "@babel/plugin-transform-destructuring": "^7.27.1",
   1819:         "@babel/plugin-transform-dotall-regex": "^7.27.1",
   1820:         "@babel/plugin-transform-duplicate-keys": "^7.27.1",
   1821:         "@babel/plugin-transform-duplicate-named-capturing-groups-regex": "^7.27.1",
   1822:         "@babel/plugin-transform-dynamic-import": "^7.27.1",
   1823:         "@babel/plugin-transform-exponentiation-operator": "^7.27.1",
   1824:         "@babel/plugin-transform-export-namespace-from": "^7.27.1",
   1825:         "@babel/plugin-transform-for-of": "^7.27.1",
   1826:         "@babel/plugin-transform-function-name": "^7.27.1",
   1827:         "@babel/plugin-transform-json-strings": "^7.27.1",
   1828:         "@babel/plugin-transform-literals": "^7.27.1",
   1829:         "@babel/plugin-transform-logical-assignment-operators": "^7.27.1",
   1830:         "@babel/plugin-transform-member-expression-literals": "^7.27.1",
   1831:         "@babel/plugin-transform-modules-amd": "^7.27.1",
   1832:         "@babel/plugin-transform-modules-commonjs": "^7.27.1",
   1833:         "@babel/plugin-transform-modules-systemjs": "^7.27.1",
   1834:         "@babel/plugin-transform-modules-umd": "^7.27.1",
   1835:         "@babel/plugin-transform-named-capturing-groups-regex": "^7.27.1",
   1836:         "@babel/plugin-transform-new-target": "^7.27.1",
   1837:         "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
   1838:         "@babel/plugin-transform-numeric-separator": "^7.27.1",
   1839:         "@babel/plugin-transform-object-rest-spread": "^7.27.2",
   1840:         "@babel/plugin-transform-object-super": "^7.27.1",
   1841:         "@babel/plugin-transform-optional-catch-binding": "^7.27.1",
   1842:         "@babel/plugin-transform-optional-chaining": "^7.27.1",
   1843:         "@babel/plugin-transform-parameters": "^7.27.1",
   1844:         "@babel/plugin-transform-private-methods": "^7.27.1",
   1845:         "@babel/plugin-transform-private-property-in-object": "^7.27.1",
   1846:         "@babel/plugin-transform-property-literals": "^7.27.1",
   1847:         "@babel/plugin-transform-regenerator": "^7.27.1",
   1848:         "@babel/plugin-transform-regexp-modifiers": "^7.27.1",
   1849:         "@babel/plugin-transform-reserved-words": "^7.27.1",
   1850:         "@babel/plugin-transform-shorthand-properties": "^7.27.1",
   1851:         "@babel/plugin-transform-spread": "^7.27.1",
   1852:         "@babel/plugin-transform-sticky-regex": "^7.27.1",
   1853:         "@babel/plugin-transform-template-literals": "^7.27.1",
   1854:         "@babel/plugin-transform-typeof-symbol": "^7.27.1",
   1855:         "@babel/plugin-transform-unicode-escapes": "^7.27.1",
   1856:         "@babel/plugin-transform-unicode-property-regex": "^7.27.1",
   1857:         "@babel/plugin-transform-unicode-regex": "^7.27.1",
   1858:         "@babel/plugin-transform-unicode-sets-regex": "^7.27.1",
   1859:         "@babel/preset-modules": "0.1.6-no-external-plugins",
   1860:         "babel-plugin-polyfill-corejs2": "^0.4.10",
   1861:         "babel-plugin-polyfill-corejs3": "^0.11.0",
   1862:         "babel-plugin-polyfill-regenerator": "^0.6.1",
   1863          "core-js-compat": "^3.40.0",

   1869        "peerDependencies": {
   1870:         "@babel/core": "^7.0.0-0"
   1871        }
   1872      },
   1873:     "node_modules/@babel/preset-modules": {
   1874        "version": "0.1.6-no-external-plugins",
   1875:       "resolved": "https://registry.npmjs.org/@babel/preset-modules/-/preset-modules-0.1.6-no-external-plugins.tgz",
   1876        "integrity": "sha512-HrcgcIESLm9aIR842yhJ5RWan/gebQUJ6E/E5+rf0y9o6oj7w0Br+sWuL6kEQ/o/AdfvR1Je9jG18/gnpwjEyA==",

   1879        "dependencies": {
   1880:         "@babel/helper-plugin-utils": "^7.0.0",
   1881:         "@babel/types": "^7.4.4",
   1882          "esutils": "^2.0.2"

   1884        "peerDependencies": {
   1885:         "@babel/core": "^7.0.0-0 || ^8.0.0-0 <8.0.0"
   1886        }
   1887      },
   1888:     "node_modules/@babel/preset-typescript": {
   1889        "version": "7.27.1",
   1890:       "resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.27.1.tgz",
   1891        "integrity": "sha512-l7WfQfX0WK4M0v2RudjuQK4u99BS6yLHYEmdtVPP7lKV013zr9DygFuWNlnbvQ9LR+LS0Egz/XAvGx5U9MX0fQ==",

   1893        "dependencies": {
   1894:         "@babel/helper-plugin-utils": "^7.27.1",
   1895:         "@babel/helper-validator-option": "^7.27.1",
   1896:         "@babel/plugin-syntax-jsx": "^7.27.1",
   1897:         "@babel/plugin-transform-modules-commonjs": "^7.27.1",
   1898:         "@babel/plugin-transform-typescript": "^7.27.1"
   1899        },

   1903        "peerDependencies": {
   1904:         "@babel/core": "^7.0.0-0"
   1905        }
   1906      },
   1907:     "node_modules/@babel/runtime": {
   1908        "version": "7.27.6",
   1909:       "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.27.6.tgz",
   1910        "integrity": "sha512-vbavdySgbTTrmFE+EsiqUTzlOr5bzlnJtUv9PynGCAKvfQqjIXbvFdumPM/GxMDfyuGMJaJAU6TO4zc1Jf1i8Q==",

   1915      },
   1916:     "node_modules/@babel/template": {
   1917        "version": "7.27.2",
   1918:       "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.27.2.tgz",
   1919        "integrity": "sha512-LPDZ85aEJyYSd18/DkjNh4/y1ntkE5KwUHWTiqgRxruuZL2F1yuHligVHLvcHY2vMHXttKFpJn6LwfI7cw7ODw==",

   1921        "dependencies": {
   1922:         "@babel/code-frame": "^7.27.1",
   1923:         "@babel/parser": "^7.27.2",
   1924:         "@babel/types": "^7.27.1"
   1925        },

   1929      },
   1930:     "node_modules/@babel/traverse": {
   1931        "version": "7.27.4",
   1932:       "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.27.4.tgz",
   1933        "integrity": "sha512-oNcu2QbHqts9BtOWJosOVJapWjBDSxGCpFvikNR5TGDYDQf3JwpIoMzIKrvfoti93cLfPJEG4tH9SPVeyCGgdA==",

   1935        "dependencies": {
   1936:         "@babel/code-frame": "^7.27.1",
   1937:         "@babel/generator": "^7.27.3",
   1938:         "@babel/parser": "^7.27.4",
   1939:         "@babel/template": "^7.27.2",
   1940:         "@babel/types": "^7.27.3",
   1941          "debug": "^4.3.1",

   1947      },
   1948:     "node_modules/@babel/traverse--for-generate-function-map": {
   1949:       "name": "@babel/traverse",
   1950        "version": "7.27.4",
   1951:       "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.27.4.tgz",
   1952        "integrity": "sha512-oNcu2QbHqts9BtOWJosOVJapWjBDSxGCpFvikNR5TGDYDQf3JwpIoMzIKrvfoti93cLfPJEG4tH9SPVeyCGgdA==",

   1954        "dependencies": {
   1955:         "@babel/code-frame": "^7.27.1",
   1956:         "@babel/generator": "^7.27.3",
   1957:         "@babel/parser": "^7.27.4",
   1958:         "@babel/template": "^7.27.2",
   1959:         "@babel/types": "^7.27.3",
   1960          "debug": "^4.3.1",

   1966      },
   1967:     "node_modules/@babel/types": {
   1968        "version": "7.27.6",
   1969:       "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.27.6.tgz",
   1970        "integrity": "sha512-ETyHEk2VHHvl9b9jZP5IHPavHYk57EhanlRRuae9XCpb/j5bDCbPPMOBfCWhnl/7EDJz0jEMCi/RhccCE8r1+Q==",

   1972        "dependencies": {
   1973:         "@babel/helper-string-parser": "^7.27.1",
   1974:         "@babel/helper-validator-identifier": "^7.27.1"
   1975        },

   3580        "dependencies": {
   3581:         "@babel/core": "^7.11.6",
   3582          "@jest/types": "^29.6.3",
   3583          "@jridgewell/trace-mapping": "^0.3.18",
   3584:         "babel-plugin-istanbul": "^6.1.1",
   3585          "chalk": "^4.0.0",

   4619      },
   4620:     "node_modules/@react-native/babel-plugin-codegen": {
   4621        "version": "0.80.0",
   4622:       "resolved": "https://registry.npmjs.org/@react-native/babel-plugin-codegen/-/babel-plugin-codegen-0.80.0.tgz",
   4623        "integrity": "sha512-LXd766LHCR/79WmhIg4zUB9jRosgw8xGJ1QnYOoef1rA7vCdubC23nhUxF+PJdfTdAl1cqX4u1dhZcjg6yXjRg==",

   4626        "dependencies": {
   4627:         "@babel/traverse": "^7.25.3",
   4628          "@react-native/codegen": "0.80.0"

   4633      },
   4634:     "node_modules/@react-native/babel-preset": {
   4635        "version": "0.80.0",
   4636:       "resolved": "https://registry.npmjs.org/@react-native/babel-preset/-/babel-preset-0.80.0.tgz",
   4637        "integrity": "sha512-ZgwbSOUPNKpIsZ6E0y3bncahh2vBf5V1URNV0tr9PBtu/LbGJ12nBKSH7gqrFdRzfEwKlhc0vP8p1oJt+A5mpw==",

   4640        "dependencies": {
   4641:         "@babel/core": "^7.25.2",
   4642:         "@babel/plugin-proposal-export-default-from": "^7.24.7",
   4643:         "@babel/plugin-syntax-dynamic-import": "^7.8.3",
   4644:         "@babel/plugin-syntax-export-default-from": "^7.24.7",
   4645:         "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
   4646:         "@babel/plugin-syntax-optional-chaining": "^7.8.3",
   4647:         "@babel/plugin-transform-arrow-functions": "^7.24.7",
   4648:         "@babel/plugin-transform-async-generator-functions": "^7.25.4",
   4649:         "@babel/plugin-transform-async-to-generator": "^7.24.7",
   4650:         "@babel/plugin-transform-block-scoping": "^7.25.0",
   4651:         "@babel/plugin-transform-class-properties": "^7.25.4",
   4652:         "@babel/plugin-transform-classes": "^7.25.4",
   4653:         "@babel/plugin-transform-computed-properties": "^7.24.7",
   4654:         "@babel/plugin-transform-destructuring": "^7.24.8",
   4655:         "@babel/plugin-transform-flow-strip-types": "^7.25.2",
   4656:         "@babel/plugin-transform-for-of": "^7.24.7",
   4657:         "@babel/plugin-transform-function-name": "^7.25.1",
   4658:         "@babel/plugin-transform-literals": "^7.25.2",
   4659:         "@babel/plugin-transform-logical-assignment-operators": "^7.24.7",
   4660:         "@babel/plugin-transform-modules-commonjs": "^7.24.8",
   4661:         "@babel/plugin-transform-named-capturing-groups-regex": "^7.24.7",
   4662:         "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
   4663:         "@babel/plugin-transform-numeric-separator": "^7.24.7",
   4664:         "@babel/plugin-transform-object-rest-spread": "^7.24.7",
   4665:         "@babel/plugin-transform-optional-catch-binding": "^7.24.7",
   4666:         "@babel/plugin-transform-optional-chaining": "^7.24.8",
   4667:         "@babel/plugin-transform-parameters": "^7.24.7",
   4668:         "@babel/plugin-transform-private-methods": "^7.24.7",
   4669:         "@babel/plugin-transform-private-property-in-object": "^7.24.7",
   4670:         "@babel/plugin-transform-react-display-name": "^7.24.7",
   4671:         "@babel/plugin-transform-react-jsx": "^7.25.2",
   4672:         "@babel/plugin-transform-react-jsx-self": "^7.24.7",
   4673:         "@babel/plugin-transform-react-jsx-source": "^7.24.7",
   4674:         "@babel/plugin-transform-regenerator": "^7.24.7",
   4675:         "@babel/plugin-transform-runtime": "^7.24.7",
   4676:         "@babel/plugin-transform-shorthand-properties": "^7.24.7",
   4677:         "@babel/plugin-transform-spread": "^7.24.7",
   4678:         "@babel/plugin-transform-sticky-regex": "^7.24.7",
   4679:         "@babel/plugin-transform-typescript": "^7.25.2",
   4680:         "@babel/plugin-transform-unicode-regex": "^7.24.7",
   4681:         "@babel/template": "^7.25.0",
   4682:         "@react-native/babel-plugin-codegen": "0.80.0",
   4683:         "babel-plugin-syntax-hermes-parser": "0.28.1",
   4684:         "babel-plugin-transform-flow-enums": "^0.0.2",
   4685          "react-refresh": "^0.14.0"

   4690        "peerDependencies": {
   4691:         "@babel/core": "*"
   4692        }

   4709        "peerDependencies": {
   4710:         "@babel/core": "*"
   4711        }

   4817        "dependencies": {
   4818:         "@babel/core": "^7.25.2",
   4819:         "@babel/eslint-parser": "^7.25.1",
   4820          "@react-native/eslint-plugin": "0.80.0",

   4866      },
   4867:     "node_modules/@react-native/metro-babel-transformer": {
   4868        "version": "0.80.0",
   4869:       "resolved": "https://registry.npmjs.org/@react-native/metro-babel-transformer/-/metro-babel-transformer-0.80.0.tgz",
   4870        "integrity": "sha512-5TldnaJE15IUNnZhjAelRz4+6qATlSO9yuzLqN1Y47qfJrAl/2lrI4KdSjFfvUaWrhezi94Aly1OKSJm9fjrXg==",

   4873        "dependencies": {
   4874:         "@babel/core": "^7.25.2",
   4875:         "@react-native/babel-preset": "0.80.0",
   4876          "hermes-parser": "0.28.1",

   4882        "peerDependencies": {
   4883:         "@babel/core": "*"
   4884        }

   4893          "@react-native/js-polyfills": "0.80.0",
   4894:         "@react-native/metro-babel-transformer": "0.80.0",
   4895          "metro-config": "^0.82.2",

   5114      },
   5115:     "node_modules/@types/babel__core": {
   5116        "version": "7.20.5",
   5117:       "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.20.5.tgz",
   5118        "integrity": "sha512-qoQprZvz5wQFJwMDqeseRXWv3rqMvhgpbXFfVyWhbx9X47POIA6i/+dXefEmZKoAgOaTdaIgNSMqMIU61yRyzA==",

   5120        "dependencies": {
   5121:         "@babel/parser": "^7.20.7",
   5122:         "@babel/types": "^7.20.7",
   5123:         "@types/babel__generator": "*",
   5124:         "@types/babel__template": "*",
   5125:         "@types/babel__traverse": "*"
   5126        }
   5127      },
   5128:     "node_modules/@types/babel__generator": {
   5129        "version": "7.27.0",
   5130:       "resolved": "https://registry.npmjs.org/@types/babel__generator/-/babel__generator-7.27.0.tgz",
   5131        "integrity": "sha512-ufFd2Xi92OAVPYsy+P4n7/U7e68fex0+Ee8gSG9KX7eo084CWiQ4sdxktvdl0bOPupXtVJPY19zk6EwWqUQ8lg==",

   5133        "dependencies": {
   5134:         "@babel/types": "^7.0.0"
   5135        }
   5136      },
   5137:     "node_modules/@types/babel__template": {
   5138        "version": "7.4.4",
   5139:       "resolved": "https://registry.npmjs.org/@types/babel__template/-/babel__template-7.4.4.tgz",
   5140        "integrity": "sha512-h/NUaSyG5EyxBIp8YRxo4RMe2/qQgvyowRwVMzhYhBCONbW8PUsg4lkFMrhgZhUe5z3L3MiLDuvyJ/CaPa2A8A==",

   5142        "dependencies": {
   5143:         "@babel/parser": "^7.1.0",
   5144:         "@babel/types": "^7.0.0"
   5145        }
   5146      },
   5147:     "node_modules/@types/babel__traverse": {
   5148        "version": "7.20.7",
   5149:       "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.20.7.tgz",
   5150        "integrity": "sha512-dkO5fhS7+/oos4ciWxyEyjWe48zmG6wbCheo/G2ZnHx4fs3EU6YC6UM8rk56gAjNJ9P3MTH2jo5jb92/K6wbng==",

   5152        "dependencies": {
   5153:         "@babel/types": "^7.20.7"
   5154        }

   5923      },
   5924:     "node_modules/babel-jest": {
   5925        "version": "29.7.0",
   5926:       "resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-29.7.0.tgz",
   5927        "integrity": "sha512-BrvGY3xZSwEcCzKvKsCi2GgHqDqsYkOP4/by5xCgIwGXQxIEh+8ew3gmrE1y7XRR6LHZIj6yLYnUi/mm2KXKBg==",

   5930          "@jest/transform": "^29.7.0",
   5931:         "@types/babel__core": "^7.1.14",
   5932:         "babel-plugin-istanbul": "^6.1.1",
   5933:         "babel-preset-jest": "^29.6.3",
   5934          "chalk": "^4.0.0",

   5941        "peerDependencies": {
   5942:         "@babel/core": "^7.8.0"
   5943        }
   5944      },
   5945:     "node_modules/babel-plugin-istanbul": {
   5946        "version": "6.1.1",
   5947:       "resolved": "https://registry.npmjs.org/babel-plugin-istanbul/-/babel-plugin-istanbul-6.1.1.tgz",
   5948        "integrity": "sha512-Y1IQok9821cC9onCx5otgFfRm7Lm+I+wwxOx738M/WLPZ9Q42m4IG5W0FNX8WLL2gYMZo3JkuXIH2DOpWM+qwA==",

   5950        "dependencies": {
   5951:         "@babel/helper-plugin-utils": "^7.0.0",
   5952          "@istanbuljs/load-nyc-config": "^1.0.0",

   5960      },
   5961:     "node_modules/babel-plugin-istanbul/node_modules/istanbul-lib-instrument": {
   5962        "version": "5.2.1",

   5966        "dependencies": {
   5967:         "@babel/core": "^7.12.3",
   5968:         "@babel/parser": "^7.14.7",
   5969          "@istanbuljs/schema": "^0.1.2",

   5976      },
   5977:     "node_modules/babel-plugin-jest-hoist": {
   5978        "version": "29.6.3",
   5979:       "resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-29.6.3.tgz",
   5980        "integrity": "sha512-ESAc/RJvGTFEzRwOTT4+lNDk/GNHMkKbNzsvT0qKRfDyyYTskxB5rnU2njIDYVxXCBHHEI1c0YwHob3WaYujOg==",

   5982        "dependencies": {
   5983:         "@babel/template": "^7.3.3",
   5984:         "@babel/types": "^7.3.3",
   5985:         "@types/babel__core": "^7.1.14",
   5986:         "@types/babel__traverse": "^7.0.6"
   5987        },

   5991      },
   5992:     "node_modules/babel-plugin-polyfill-corejs2": {
   5993        "version": "0.4.13",
   5994:       "resolved": "https://registry.npmjs.org/babel-plugin-polyfill-corejs2/-/babel-plugin-polyfill-corejs2-0.4.13.tgz",
   5995        "integrity": "sha512-3sX/eOms8kd3q2KZ6DAhKPc0dgm525Gqq5NtWKZ7QYYZEv57OQ54KtblzJzH1lQF/eQxO8KjWGIK9IPUJNus5g==",

   5998        "dependencies": {
   5999:         "@babel/compat-data": "^7.22.6",
   6000:         "@babel/helper-define-polyfill-provider": "^0.6.4",
   6001          "semver": "^6.3.1"

   6003        "peerDependencies": {
   6004:         "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"
   6005        }
   6006      },
   6007:     "node_modules/babel-plugin-polyfill-corejs3": {
   6008        "version": "0.11.1",
   6009:       "resolved": "https://registry.npmjs.org/babel-plugin-polyfill-corejs3/-/babel-plugin-polyfill-corejs3-0.11.1.tgz",
   6010        "integrity": "sha512-yGCqvBT4rwMczo28xkH/noxJ6MZ4nJfkVYdoDaC/utLtWrXxv27HVrzAeSbqR8SxDsp46n0YF47EbHoixy6rXQ==",

   6013        "dependencies": {
   6014:         "@babel/helper-define-polyfill-provider": "^0.6.3",
   6015          "core-js-compat": "^3.40.0"

   6017        "peerDependencies": {
   6018:         "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"
   6019        }
   6020      },
   6021:     "node_modules/babel-plugin-polyfill-regenerator": {
   6022        "version": "0.6.4",
   6023:       "resolved": "https://registry.npmjs.org/babel-plugin-polyfill-regenerator/-/babel-plugin-polyfill-regenerator-0.6.4.tgz",
   6024        "integrity": "sha512-7gD3pRadPrbjhjLyxebmx/WrFYcuSjZ0XbdUujQMZ/fcE9oeewk2U/7PCvez84UeuK3oSjmPZ0Ch0dlupQvGzw==",

   6027        "dependencies": {
   6028:         "@babel/helper-define-polyfill-provider": "^0.6.4"
   6029        },
   6030        "peerDependencies": {
   6031:         "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"
   6032        }
   6033      },
   6034:     "node_modules/babel-plugin-syntax-hermes-parser": {
   6035        "version": "0.28.1",
   6036:       "resolved": "https://registry.npmjs.org/babel-plugin-syntax-hermes-parser/-/babel-plugin-syntax-hermes-parser-0.28.1.tgz",
   6037        "integrity": "sha512-meT17DOuUElMNsL5LZN56d+KBp22hb0EfxWfuPUeoSi54e40v1W4C2V36P75FpsH9fVEfDKpw5Nnkahc8haSsQ==",

   6042      },
   6043:     "node_modules/babel-plugin-transform-flow-enums": {
   6044        "version": "0.0.2",
   6045:       "resolved": "https://registry.npmjs.org/babel-plugin-transform-flow-enums/-/babel-plugin-transform-flow-enums-0.0.2.tgz",
   6046        "integrity": "sha512-g4aaCrDDOsWjbm0PUUeVnkcVd6AKJsVc/MbnPhEotEpkeJQP6b8nzewohQi7+QS8UyPehOhGWn0nOwjvWpmMvQ==",

   6049        "dependencies": {
   6050:         "@babel/plugin-syntax-flow": "^7.12.1"
   6051        }
   6052      },
   6053:     "node_modules/babel-preset-current-node-syntax": {
   6054        "version": "1.1.0",
   6055:       "resolved": "https://registry.npmjs.org/babel-preset-current-node-syntax/-/babel-preset-current-node-syntax-1.1.0.tgz",
   6056        "integrity": "sha512-ldYss8SbBlWva1bs28q78Ju5Zq1F+8BrqBZZ0VFhLBvhh6lCpC2o3gDJi/5DRLs9FgYZCnmPYIVFU4lRXCkyUw==",

   6058        "dependencies": {
   6059:         "@babel/plugin-syntax-async-generators": "^7.8.4",
   6060:         "@babel/plugin-syntax-bigint": "^7.8.3",
   6061:         "@babel/plugin-syntax-class-properties": "^7.12.13",
   6062:         "@babel/plugin-syntax-class-static-block": "^7.14.5",
   6063:         "@babel/plugin-syntax-import-attributes": "^7.24.7",
   6064:         "@babel/plugin-syntax-import-meta": "^7.10.4",
   6065:         "@babel/plugin-syntax-json-strings": "^7.8.3",
   6066:         "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
   6067:         "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
   6068:         "@babel/plugin-syntax-numeric-separator": "^7.10.4",
   6069:         "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
   6070:         "@babel/plugin-syntax-optional-catch-binding": "^7.8.3",
   6071:         "@babel/plugin-syntax-optional-chaining": "^7.8.3",
   6072:         "@babel/plugin-syntax-private-property-in-object": "^7.14.5",
   6073:         "@babel/plugin-syntax-top-level-await": "^7.14.5"
   6074        },
   6075        "peerDependencies": {
   6076:         "@babel/core": "^7.0.0"
   6077        }
   6078      },
   6079:     "node_modules/babel-preset-jest": {
   6080        "version": "29.6.3",
   6081:       "resolved": "https://registry.npmjs.org/babel-preset-jest/-/babel-preset-jest-29.6.3.tgz",
   6082        "integrity": "sha512-0B3bhxR6snWXJZtR/RliHTDPRgn1sNHOR0yVtq/IiQFyuOVjFS+wuio/R4gSNkyYmKmJB4wGZv2NZanmKmTnNA==",

   6084        "dependencies": {
   6085:         "babel-plugin-jest-hoist": "^29.6.3",
   6086:         "babel-preset-current-node-syntax": "^1.0.0"
   6087        },

   6091        "peerDependencies": {
   6092:         "@babel/core": "^7.0.0"
   6093        }

   6930        "peerDependencies": {
   6931:         "babel-plugin-macros": "^3.1.0"
   6932        },
   6933        "peerDependenciesMeta": {
   6934:         "babel-plugin-macros": {
   6935            "optional": true

   7503        "peerDependencies": {
   7504:         "@babel/eslint-parser": "^7.12.0",
   7505          "eslint": "^8.1.0"

   9550        "dependencies": {
   9551:         "@babel/core": "^7.23.9",
   9552:         "@babel/parser": "^7.23.9",
   9553          "@istanbuljs/schema": "^0.1.3",

   9800        "dependencies": {
   9801:         "@babel/core": "^7.11.6",
   9802          "@jest/test-sequencer": "^29.7.0",
   9803          "@jest/types": "^29.6.3",
   9804:         "babel-jest": "^29.7.0",
   9805          "chalk": "^4.0.0",

  10147        "dependencies": {
  10148:         "@babel/code-frame": "^7.12.13",
  10149          "@jest/types": "^29.6.3",

  10343        "dependencies": {
  10344:         "@babel/core": "^7.11.6",
  10345:         "@babel/generator": "^7.7.2",
  10346:         "@babel/plugin-syntax-jsx": "^7.7.2",
  10347:         "@babel/plugin-syntax-typescript": "^7.7.2",
  10348:         "@babel/types": "^7.3.3",
  10349          "@jest/expect-utils": "^29.7.0",

  10351          "@jest/types": "^29.6.3",
  10352:         "babel-preset-current-node-syntax": "^1.0.0",
  10353          "chalk": "^4.0.0",

  11092        "dependencies": {
  11093:         "@babel/code-frame": "^7.24.7",
  11094:         "@babel/core": "^7.25.2",
  11095:         "@babel/generator": "^7.25.0",
  11096:         "@babel/parser": "^7.25.3",
  11097:         "@babel/template": "^7.25.0",
  11098:         "@babel/traverse": "^7.25.3",
  11099:         "@babel/types": "^7.25.2",
  11100          "accepts": "^1.3.7",

  11113          "lodash.throttle": "^4.1.1",
  11114:         "metro-babel-transformer": "0.82.4",
  11115          "metro-cache": "0.82.4",

  11140      },
  11141:     "node_modules/metro-babel-transformer": {
  11142        "version": "0.82.4",
  11143:       "resolved": "https://registry.npmjs.org/metro-babel-transformer/-/metro-babel-transformer-0.82.4.tgz",
  11144        "integrity": "sha512-4juJahGRb1gmNbQq48lNinB6WFNfb6m0BQqi/RQibEltNiqTCxew/dBspI2EWA4xVCd3mQWGfw0TML4KurQZnQ==",

  11146        "dependencies": {
  11147:         "@babel/core": "^7.25.2",
  11148          "flow-enums-runtime": "^0.0.6",

  11338        "dependencies": {
  11339:         "@babel/runtime": "^7.25.0",
  11340          "flow-enums-runtime": "^0.0.6"

  11351        "dependencies": {
  11352:         "@babel/traverse": "^7.25.3",
  11353:         "@babel/traverse--for-generate-function-map": "npm:@babel/traverse@^7.25.3",
  11354:         "@babel/types": "^7.25.2",
  11355          "flow-enums-runtime": "^0.0.6",

  11410        "dependencies": {
  11411:         "@babel/core": "^7.25.2",
  11412:         "@babel/generator": "^7.25.0",
  11413:         "@babel/template": "^7.25.0",
  11414:         "@babel/traverse": "^7.25.3",
  11415          "flow-enums-runtime": "^0.0.6",

  11427        "dependencies": {
  11428:         "@babel/core": "^7.25.2",
  11429:         "@babel/generator": "^7.25.0",
  11430:         "@babel/parser": "^7.25.3",
  11431:         "@babel/types": "^7.25.2",
  11432          "flow-enums-runtime": "^0.0.6",
  11433          "metro": "0.82.4",
  11434:         "metro-babel-transformer": "0.82.4",
  11435          "metro-cache": "0.82.4",

  11995        "dependencies": {
  11996:         "@babel/code-frame": "^7.0.0",
  11997          "error-ex": "^1.3.1",

  12513          "ansi-regex": "^5.0.0",
  12514:         "babel-jest": "^29.7.0",
  12515:         "babel-plugin-syntax-hermes-parser": "0.28.1",
  12516          "base64-js": "^1.5.1",

  12663        "dependencies": {
  12664:         "@babel/plugin-transform-arrow-functions": "^7.0.0-0",
  12665:         "@babel/plugin-transform-class-properties": "^7.0.0-0",
  12666:         "@babel/plugin-transform-classes": "^7.0.0-0",
  12667:         "@babel/plugin-transform-nullish-coalescing-operator": "^7.0.0-0",
  12668:         "@babel/plugin-transform-optional-chaining": "^7.0.0-0",
  12669:         "@babel/plugin-transform-shorthand-properties": "^7.0.0-0",
  12670:         "@babel/plugin-transform-template-literals": "^7.0.0-0",
  12671:         "@babel/plugin-transform-unicode-regex": "^7.0.0-0",
  12672:         "@babel/preset-typescript": "^7.16.7",
  12673          "convert-source-map": "^2.0.0",

  12677        "peerDependencies": {
  12678:         "@babel/core": "^7.0.0-0",
  12679          "react": "*",

package.json:
  35    "devDependencies": {
  36:     "@babel/core": "^7.25.2",
  37:     "@babel/preset-env": "^7.25.3",
  38:     "@babel/runtime": "^7.25.0",
  39      "@react-native-community/cli": "19.0.0",

  41      "@react-native-community/cli-platform-ios": "19.0.0",
  42:     "@react-native/babel-preset": "0.80.0",
  43      "@react-native/eslint-config": "0.80.0",
